// Package listcard contains the UI component for displaying list information in card format.
package listcard

import (
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/card"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/icon"
)

type Props struct {
	Name string
	Href string
}

templ ListCard(props Props) {
	<div
		hx-get={ props.Href }
		hx-target="#main-content"
		hx-push-url="true"
		hx-swap="innerHTML show:#main-scroll-container:top"
		hx-indicator="#list-loading"
		class="cursor-pointer"
	>
		@card.Card(card.Props{
			Class: "w-[120px] md:w-[160px] border-1",
		}) {
			@card.Content() {
				<div class="flex flex-col items-center justify-center gap-2 p-4 text-center h-32">
					@icon.List(icon.Props{Size: 24, Class: "text-primary"})
					<h3 class="font-semibold text-sm leading-tight">{ props.Name }</h3>
				</div>
			}
		}
	</div>
}
