// Package moviecard contains the UI component for displaying movie information in card format.
package moviecard

import (
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/aspectratio"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/card"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/icon"
	apputils "github.com/marcosalvi-01/gowatch/internal/utils"
)

const defaultIndicatorID = "#movie-loading"

type Props struct {
	Title              string
	PosterPath         string
	Href               string
	IndicatorID        string
	Hoverable          bool
	TopStaticComponent templ.Component
	TopHoverComponent  templ.Component
}

func movieCardIndicatorID(indicatorID string) string {
	if indicatorID == "" {
		return defaultIndicatorID
	}

	return indicatorID
}

templ MovieCard(props Props) {
	<div
		data-movie-card
		class={ templ.KV("cursor-pointer", props.Href != "") }
		if props.Hoverable {
			data-movie-card-hoverable="true"
			data-mobile-expanded="false"
			aria-expanded="false"
		}
		if props.Href != "" {
			data-page="movie"
			hx-get={ props.Href }
			hx-target="#main-content"
			hx-push-url="true"
			hx-swap="scroll:#main-scroll-container:top"
			hx-indicator={ movieCardIndicatorID(props.IndicatorID) }
		}
	>
		@cardContent(props) {
			{ children... }
		}
	</div>
}

templ cardContent(props Props) {
	@card.Card(card.Props{
		Class: "w-[90px] sm:w-[120px] md:w-[160px] border-0 group",
	}) {
		<div class="overflow-hidden w-full rounded-lg relative">
			@aspectratio.AspectRatio(aspectratio.Props{
				ID:    "poster",
				Ratio: aspectratio.RatioPoster,
				Class: "h-full w-full",
			}) {
				if props.PosterPath != "" {
					<img
						src={ apputils.TMDBImageURL("w500", props.PosterPath) }
						alt={ props.Title }
						loading="lazy"
						class="h-full w-full object-cover"
					/>
				} else {
					<div class="flex flex-col items-center bg-background justify-center gap-6 h-full w-full p-2 sm:p-3 md:p-4 text-center font-semibold text-xs sm:text-sm md:text-base relative overflow-hidden">
						@icon.Film()
						<span class="leading-tight">{ props.Title }</span>
					</div>
				}
				if props.TopStaticComponent != nil {
					<div class="absolute inset-x-0 top-0 p-1.5 sm:p-2 md:p-3 pointer-events-none">
						<div class="flex justify-end">
							@props.TopStaticComponent
						</div>
					</div>
				}
				if props.Hoverable {
					if props.TopHoverComponent != nil {
						<div
							class="absolute inset-x-0 top-0 -translate-y-full group-hover:translate-y-0 bg-black/80 p-1.5 sm:p-2 md:p-3 text-white transition-transform duration-300 ease-out"
							data-movie-card-panel="top"
							data-movie-card-stop-nav="true"
							onclick="event.stopPropagation()"
						>
							// prevent overlay actions from triggering card navigation
							@props.TopHoverComponent
						</div>
					}
					<div class="absolute inset-x-0 bottom-0 translate-y-full group-hover:translate-y-0 bg-black/80 p-1.5 sm:p-2 md:p-3 text-white transition-transform duration-300 ease-out" data-movie-card-panel="bottom">
						{ children... }
					</div>
				}
			}
			<div class="pointer-events-none absolute inset-0 rounded-lg border-2 border-zinc-800"></div>
		</div>
	}
}

var scriptOnce = templ.NewOnceHandle()

templ Script() {
	@scriptOnce.Once() {
		<script>
		(() => {
		  const cardSelector = '[data-movie-card][data-movie-card-hoverable="true"]';
		  const expandedSelector = `${ cardSelector }[data-mobile-expanded="true"]`;
		  const stopNavSelector = [
			"[data-movie-card-stop-nav='true']",
			"button",
			"a",
			"input",
			"select",
			"textarea",
			"label",
			"summary",
			"[role='button']",
			"[data-tui-dialog-trigger]",
			"[data-tui-dialog-close]",
			"[data-tui-popover-trigger]",
			"[data-tui-popover-content]",
			"[data-tui-dropdown-trigger]",
		  ].join(", ");

		  function shouldUseTapToExpand() {
			return window.matchMedia("(hover: none), (pointer: coarse)").matches;
		  }

		  function setExpanded(card, expanded) {
			if (!card) {
			  return;
			}

			card.setAttribute("data-mobile-expanded", expanded ? "true" : "false");
			card.setAttribute("aria-expanded", expanded ? "true" : "false");

			const topPanel = card.querySelector('[data-movie-card-panel="top"]');
			const bottomPanel = card.querySelector('[data-movie-card-panel="bottom"]');

			if (topPanel instanceof HTMLElement) {
			  topPanel.style.translate = expanded ? "0 0" : "";
			}

			if (bottomPanel instanceof HTMLElement) {
			  bottomPanel.style.translate = expanded ? "0 0" : "";
			}
		  }

		  function collapseOtherCards(activeCard = null) {
			document.querySelectorAll(expandedSelector).forEach((card) => {
			  if (card !== activeCard) {
				setExpanded(card, false);
			  }
			});
		  }

		  // Touch devices do not have hover, so first tap reveals the hidden
		  // overlays and second tap keeps the normal card navigation behavior.
		  document.addEventListener(
			"click",
			(e) => {
			  if (!shouldUseTapToExpand()) {
				return;
			  }

			  const target = e.target;
			  if (!(target instanceof Element)) {
				return;
			  }

			  const card = target.closest(cardSelector);
			  if (!card) {
				collapseOtherCards();
				return;
			  }

			  // Buttons, dialog triggers, and the top overlay content should keep
			  // their own click behavior instead of opening or navigating the card.
			  if (target.closest(stopNavSelector)) {
				collapseOtherCards(card);
				return;
			  }

			  const isExpanded = card.getAttribute("data-mobile-expanded") === "true";
			  if (!isExpanded) {
				collapseOtherCards(card);
				setExpanded(card, true);
				e.preventDefault();
				e.stopPropagation();
				return;
			  }

			  // Non-navigating cards use tap as a simple toggle so their extra
			  // information can still be closed without relying on hover.
			  if (!card.hasAttribute("hx-get")) {
				setExpanded(card, false);
				e.preventDefault();
				e.stopPropagation();
			  }
			},
			true,
		  );

		  // Escape and HTMX page swaps both clear any expanded mobile state so
		  // cards never stay visually open after navigation or content refreshes.
		  document.addEventListener("keydown", (e) => {
			if (e.key === "Escape") {
			  collapseOtherCards();
			}
		  });

		  document.body.addEventListener("htmx:beforeSwap", () => {
			collapseOtherCards();
		  });
		})();
		</script>
	}
}
