// Package moviecard contains the UI component for displaying movie information in card format.
package moviecard

import (
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/aspectratio"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/card"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/icon"
)

const tmdbBase = "https://image.tmdb.org/t/p/w500"

type Props struct {
	Title             string
	PosterPath        string
	Href              string
	Hoverable         bool
	TopHoverComponent templ.Component
}

templ MovieCard(props Props) {
	if props.Href != "" {
		<div
			data-page="movie"
			hx-get={ props.Href }
			hx-target="#main-content"
			hx-push-url="true"
			hx-swap="scroll:#main-scroll-container:top"
			hx-indicator="#movie-loading"
			class="cursor-pointer"
		>
			@cardContent(props) {
				{ children... }
			}
		</div>
	} else {
		@cardContent(props) {
			{ children... }
		}
	}
}

templ cardContent(props Props) {
	@card.Card(card.Props{
		Class: "w-[120px] md:w-[160px] border-1 group",
	}) {
		<div class="overflow-hidden w-full rounded-lg relative">
			@aspectratio.AspectRatio(aspectratio.Props{
				ID:    "poster",
				Ratio: aspectratio.RatioPoster,
				Class: "h-full w-full",
			}) {
				if props.PosterPath != "" {
					<img
						src={ tmdbBase + props.PosterPath }
						alt={ props.Title }
						loading="lazy"
						class="h-full w-full object-cover"
					/>
				} else {
					<div class="flex flex-col items-center bg-background justify-center gap-6 h-full w-full p-2 sm:p-3 md:p-4 text-center font-semibold text-xs sm:text-sm md:text-base relative overflow-hidden">
						@icon.Film()
						<span class="leading-tight">{ props.Title }</span>
					</div>
				}
				if props.Hoverable {
					if props.TopHoverComponent != nil {
						<div
							class="absolute inset-x-0 top-0 -translate-y-full group-hover:translate-y-0 bg-black/80 p-2 md:p-3 text-white duration-300 ease-out"
							onclick="const htmxEl = event.target.closest('[hx-get]'); if (htmxEl) { htmxEl.addEventListener('htmx:beforeOnLoad', function(e) { e.preventDefault(); }, { once: true }); }"
						>
							// the onclick prevent buttons in the top hover component trigger the htmx-get of the card
							@props.TopHoverComponent
						</div>
					}
					<div class="absolute inset-x-0 bottom-0 translate-y-full group-hover:translate-y-0 bg-black/80 p-2 md:p-3 text-white duration-300 ease-out">
						{ children... }
					</div>
				}
			}
		</div>
	}
}
