package calendarheatmap

import (
	"fmt"
	"github.com/marcosalvi-01/gowatch/internal/models"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/card"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/tooltip"
	"time"
)

templ CalendarHeatmapCard(data []models.DailyWatchCount) {
	@card.Card(card.Props{Class: "h-full"}) {
		@card.Header() {
			@card.Title() {
				Calendar Heatmap
			}
		}
		@card.Content(card.ContentProps{Class: "pt-4 h-full min-w-0"}) {
			{{
				countByDate := make(map[string]int64, len(data))
				maxCount := int64(0)
				for _, day := range data {
					key := day.Date.Format("2006-01-02")
					countByDate[key] = day.Count
					if day.Count > maxCount {
						maxCount = day.Count
					}
				}
				startDate := normalizeHeatmapStartDate(time.Now())
				dayLabels := []string{"M", "T", "W", "T", "F", "S", "S"}
				monthLabels := make([]string, 53)
				monthLabels[0] = startDate.Format("Jan")
				for week := 1; week < len(monthLabels); week++ {
					for dayIndex := 0; dayIndex < len(dayLabels); dayIndex++ {
						currentDate := startDate.AddDate(0, 0, week*7+dayIndex)
						if currentDate.Day() == 1 {
							monthLabels[week] = currentDate.Format("Jan")
							break
						}
					}
				}
			}}
			<div class="h-full min-w-0 flex flex-col justify-center gap-2">
				<div class="w-full min-w-0 max-w-full overflow-x-auto overflow-y-hidden pb-4">
					<div class="w-max">
						<div class="space-y-1">
							<div class="flex items-center gap-1">
								<div class="sticky left-0 h-3.5 w-3.5 shrink-0 bg-card"></div>
								for week := 0; week < len(monthLabels); week++ {
									<div class="relative h-3.5 w-3.5 shrink-0">
										if monthLabels[week] != "" {
											<span class="absolute left-0 top-0 text-[10px] leading-none text-muted-foreground font-bold">{ monthLabels[week] }</span>
										}
									</div>
								}
							</div>
							for dayIndex := 0; dayIndex < len(dayLabels); dayIndex++ {
								<div class="flex items-center gap-1">
									<div class="sticky left-0 h-3.5 w-3.5 shrink-0 bg-card text-[10px] text-muted-foreground font-bold flex items-center justify-end leading-none pr-1">
										{ dayLabels[dayIndex] }
									</div>
									for week := 0; week < 53; week++ {
										{{ currentDate := startDate.AddDate(0, 0, week*7+dayIndex) }}
										{{ key := currentDate.Format("2006-01-02") }}
										{{ count := countByDate[key] }}
										{{ level := heatmapLevel(count, maxCount) }}
										{{ tooltipID := fmt.Sprintf("calendar-heatmap-tooltip-%d-%d", dayIndex, week) }}
										{{ tooltipLabel := fmt.Sprintf("%s - %d watches", currentDate.Format("2006-01-02"), count) }}
										@tooltip.Tooltip() {
											@tooltip.Trigger(tooltip.TriggerProps{For: tooltipID, Class: "inline-flex"}) {
												<div class={ heatmapCellClass(level) }></div>
											}
											@tooltip.Content(tooltip.ContentProps{ID: tooltipID, Position: tooltip.PositionTop, Class: "text-xs"}) {
												{ tooltipLabel }
											}
										}
									}
								</div>
							}
						</div>
					</div>
				</div>
				<div class="flex items-center justify-end gap-2 text-xs text-muted-foreground">
					<span>Less</span>
					<div class={ heatmapCellClass(0) }></div>
					<div class={ heatmapCellClass(1) }></div>
					<div class={ heatmapCellClass(2) }></div>
					<div class={ heatmapCellClass(3) }></div>
					<div class={ heatmapCellClass(4) }></div>
					<span>More</span>
				</div>
			</div>
		}
	}
}

func normalizeHeatmapStartDate(now time.Time) time.Time {
	start := now.AddDate(0, 0, -364)
	weekdayOffset := (int(start.Weekday()) + 6) % 7
	return time.Date(start.Year(), start.Month(), start.Day()-weekdayOffset, 0, 0, 0, 0, time.UTC)
}

func heatmapLevel(count, maxCount int64) int {
	if count <= 0 || maxCount <= 0 {
		return 0
	}

	ratio := float64(count) / float64(maxCount)
	switch {
	case ratio >= 0.75:
		return 4
	case ratio >= 0.50:
		return 3
	case ratio >= 0.25:
		return 2
	default:
		return 1
	}
}

func heatmapCellClass(level int) string {
	switch level {
	case 4:
		return "h-3.5 w-3.5 shrink-0 rounded-sm bg-primary"
	case 3:
		return "h-3.5 w-3.5 shrink-0 rounded-sm bg-primary/75"
	case 2:
		return "h-3.5 w-3.5 shrink-0 rounded-sm bg-primary/55"
	case 1:
		return "h-3.5 w-3.5 shrink-0 rounded-sm bg-primary/35"
	default:
		return "h-3.5 w-3.5 shrink-0 rounded-sm bg-muted border border-border/40"
	}
}
