package sidebar

import (
	"gowatch/internal/ui/templui/icon"
	"gowatch/internal/ui/templui/sidebar"
)

templ Sidebar(currentPage string, collapsed bool) {
	@sidebar.Sidebar(sidebar.Props{
		Collapsed: collapsed,
	}) {
		@sidebar.Header(sidebar.HeaderProps{
			Class: "flex flex-row items-center text-lg font-semibold leading-none tracking-tight gap-8",
		}) {
			<img src="/static/favicon.svg" alt="App Logo" class="w-20 h-20"/>
			Gowatch
		}
		@sidebar.Content() {
			@sidebar.Group() {
				@sidebar.Menu() {
					@sidebar.MenuItem() {
						@sidebar.MenuButton(sidebar.MenuButtonProps{
							Tooltip:  "Home",
							IsActive: currentPage == "home",
							Attributes: templ.Attributes{
								"hx-get":      "/home",
								"hx-target":   "#page-container",
								"hx-swap":     "innerHTML",
								"hx-push-url": "true",
							},
						}) {
							@icon.House(icon.Props{Class: "size-4"})
							<span>Home</span>
						}
					}
					@sidebar.MenuItem() {
						@sidebar.MenuButton(sidebar.MenuButtonProps{
							Tooltip: "Watched",
							Attributes: templ.Attributes{
								"hx-get":      "/watched",
								"hx-target":   "#page-container",
								"hx-swap":     "innerHTML",
								"hx-push-url": "true",
							},
							IsActive: currentPage == "watched",
						}) {
							@icon.Film(icon.Props{Class: "size-4"})
							<span>Watched</span>
							@sidebar.MenuBadge(sidebar.MenuBadgeProps{
								Attributes: templ.Attributes{
									"hx-trigger":  "load",
									"hx-get":      "/htmx/movies/watched/count",
									"hx-swap":     "innerHTML",
									"hx-target":   "this",
									"hx-push-url": "false",
								},
							})
						}
					}
				}
			}
		}
	}
}
