// Package sidebar contains the UI component for the application's navigation sidebar.
package sidebar

import (
	"fmt"
	"gowatch/internal/models"
	"gowatch/internal/ui/templui/avatar"
	"gowatch/internal/ui/templui/badge"
	"gowatch/internal/ui/templui/button"
	"gowatch/internal/ui/templui/collapsible"
	"gowatch/internal/ui/templui/dialog"
	"gowatch/internal/ui/templui/dropdown"
	"gowatch/internal/ui/templui/form"
	"gowatch/internal/ui/templui/icon"
	"gowatch/internal/ui/templui/input"
	"gowatch/internal/ui/templui/sidebar"
	"gowatch/internal/ui/templui/skeleton"
	"gowatch/internal/ui/templui/textarea"
)

type Props struct {
	CurrentPage  string
	Collapsed    bool
	WatchedCount int64
	Lists        []models.ListEntry
	User         *models.User
}

// Sidebar is the sidebar for the application. It manages state of the page using a script.
// Each menu item should make an htmx request to swap the main-content.
templ Sidebar(props Props) {
	// Dialog must be at top level for proper portal rendering
	@CreateListDialog()
	@ImportMoviesDialog()
	@sidebar.Sidebar(sidebar.Props{
		ID:        "sidebar",
		Collapsed: props.Collapsed,
	}) {
		@header()
		@sidebar.Content() {
			@sidebar.Group() {
				@sidebar.Menu() {
					@homeMenuItem(props.CurrentPage)
					@watchedMenuItem(props.CurrentPage, props.WatchedCount)
					@statsMenuItem(props.CurrentPage)
					if props.User != nil && props.User.Admin {
						@adminMenuItem(props.CurrentPage)
					}
					@sidebar.Separator()
					@listsSection(props.Lists, props.CurrentPage)
				}
			}
		}
		@sidebar.Footer() {
			@sidebar.Menu() {
				@sidebar.MenuItem() {
					@dropdown.Dropdown() {
						@dropdown.Trigger() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Size: sidebar.MenuButtonSizeLg,
							}) {
								@avatar.Avatar(avatar.Props{Class: "size-8 rounded-lg"}) {
									@avatar.Image(avatar.ImageProps{
										Src: "/static/favicon.svg",
									})
								}
								<div class="grid flex-1 text-left text-sm leading-tight">
									<span class="truncate text-xs">{ props.User.Name }</span>
								</div>
								@icon.ChevronsUpDown(icon.Props{Class: "ml-auto size-4"})
							}
						}
						@dropdown.Content(dropdown.ContentProps{
							Class:     "w-56",
							Placement: dropdown.PlacementTopStart,
						}) {
							@dropdown.Label() {
								{ props.User.Email }
							}
							@dropdown.Separator()
							@dialog.Trigger(dialog.TriggerProps{
								For: "import-movies-dialog",
								Attributes: templ.Attributes{
									"data-sidebar-import-btn": "true",
								},
							}) {
								@dropdown.Item() {
									<span class="flex items-center">
										@icon.Import(icon.Props{Size: 16, Class: "mr-2"})
										Import movies
									</span>
								}
							}
							@dropdown.Separator()
							@dropdown.Item(dropdown.ItemProps{
								Attributes: templ.Attributes{
									"hx-post": "/logout",
								},
							}) {
								<span class="flex items-center">
									@icon.LogOut(icon.Props{Size: 16, Class: "mr-2"})
									Log out
								</span>
							}
						}
					}
				}
			}
		}
	}
}

templ homeMenuItem(currentPage string) {
	@sidebar.MenuItem() {
		@sidebar.MenuButton(sidebar.MenuButtonProps{
			Tooltip:  "Home",
			IsActive: currentPage == "home",
			Attributes: templ.Attributes{
				"data-nav-url": "/home",
				"hx-get":       "/home",
				"hx-target":    "#main-content",
				"hx-swap":      "innerHTML show:#main-scroll-container:top",
				"hx-push-url":  "true",
				"hx-indicator": "#home-loading",
			},
			Class: "cursor-pointer",
		}) {
			@icon.House(icon.Props{Class: "size-4"})
			<span>Home</span>
		}
	}
}

templ watchedMenuItem(currentPage string, watchedCount int64) {
	@sidebar.MenuItem() {
		@sidebar.MenuButton(sidebar.MenuButtonProps{
			Tooltip:  "Watched Movies",
			IsActive: currentPage == "watched",
			Attributes: templ.Attributes{
				"data-nav-url": "/watched",
				"hx-get":       "/watched",
				"hx-target":    "#main-content",
				"hx-swap":      "innerHTML show:#main-scroll-container:top",
				"hx-push-url":  "true",
				"hx-indicator": "#watched-loading",
			},
			Class: "cursor-pointer",
		}) {
			@icon.CheckLine(icon.Props{Class: "size-4"})
			<span>Watched</span>
			if watchedCount > 0 {
				@badge.Badge(badge.Props{
					Variant: badge.VariantSecondary,
					Class:   "ml-auto",
				}) {
					{ fmt.Sprintf("%d", watchedCount) }
				}
			}
		}
	}
}

templ statsMenuItem(currentPage string) {
	@sidebar.MenuItem() {
		@sidebar.MenuButton(sidebar.MenuButtonProps{
			Tooltip:  "Statistics",
			IsActive: currentPage == "stats",
			Attributes: templ.Attributes{
				"data-nav-url": "/stats",
				"hx-get":       "/stats",
				"hx-target":    "#main-content",
				"hx-swap":      "innerHTML show:#main-scroll-container:top",
				"hx-push-url":  "true",
				"hx-indicator": "#stats-loading",
			},
			Class: "cursor-pointer",
		}) {
			@icon.ChartBar(icon.Props{Class: "size-4"})
			<span>Stats</span>
		}
	}
}

templ listsSection(lists []models.ListEntry, currentPage string) {
	@sidebar.Group() {
		@sidebar.Menu() {
			@sidebar.MenuItem() {
				@collapsible.Collapsible(collapsible.Props{
					Open:  true,
					Class: "group/collapsible w-full",
				}) {
					@listsCollapsibleTrigger()
					@collapsible.Content() {
						@sidebar.MenuSub() {
							@listItems(lists, currentPage)
							@createListTriggerButton()
						}
					}
				}
			}
		}
	}
}

templ listsCollapsibleTrigger() {
	@collapsible.Trigger() {
		@sidebar.MenuButton(sidebar.MenuButtonProps{
			Tooltip: "Lists",
			Class:   "cursor-pointer",
		}) {
			@icon.List(icon.Props{Class: "size-4"})
			<span>Lists</span>
			@icon.ChevronRight(icon.Props{
				Class: "ml-auto size-4 transition-transform group-data-[tui-collapsible-state=open]/collapsible:rotate-90",
			})
		}
	}
}

templ listItems(lists []models.ListEntry, currentPage string) {
	for _, list := range lists {
		@sidebar.MenuSubItem() {
			@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
				IsActive: currentPage == fmt.Sprintf("list_%d", list.ID),
				Class:    "cursor-pointer",
				Attributes: templ.Attributes{
					"data-nav-url": fmt.Sprintf("/list/%d", list.ID),
					"hx-get":       fmt.Sprintf("/list/%d", list.ID),
					"hx-target":    "#main-content",
					"hx-swap":      "innerHTML show:#main-scroll-container:top",
					"hx-push-url":  "true",
					"hx-indicator": "#list-loading",
				},
			}) {
				<span>{ list.Name }</span>
			}
		}
	}
}

templ createListTriggerButton() {
	@sidebar.MenuSubItem() {
		@dialog.Trigger(dialog.TriggerProps{
			For: "add-to-list-dialog",
		}) {
			@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
				Class: "cursor-pointer",
			}) {
				@icon.Plus(icon.Props{Size: 18})
				Create New List
			}
		}
	}
}

templ CreateListDialog() {
	@dialog.Dialog(dialog.Props{
		ID: "add-to-list-dialog",
	}) {
		<form
			hx-post="/htmx/lists"
			hx-target="#toast"
			hx-on::after-request="this.reset()"
		>
			@dialog.Content(dialog.ContentProps{
				Class: "max-w-md",
			}) {
				@dialog.Header() {
					@dialog.Title() {
						Create New List
					}
					@dialog.Description() {
						Create a new list to keep track of movies.
					}
				}
				@createListFormFields()
				@createListDialogFooter()
			}
		</form>
	}
}

templ createListFormFields() {
	<div class="space-y-4">
		<div class="space-y-2">
			@form.Item() {
				@form.Label(form.LabelProps{
					For: "add-list-name-input",
				}) {
					Give a name to the list
				}
				@input.Input(input.Props{
					ID:          "add-list-input",
					Placeholder: "A cool name",
					Name:        "title",
				})
			}
			@form.Label(form.LabelProps{
				For: "add-list-description-input",
			}) {
				Give the list a description
			}
			@textarea.Textarea(textarea.Props{
				ID:          "add-list-description-input",
				Placeholder: "A list of funny movies",
				Name:        "description",
			})
		</div>
	</div>
}

templ createListDialogFooter() {
	@dialog.Footer() {
		@dialog.Close() {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
			}) {
				Cancel
			}
		}
		@dialog.Close() {
			@button.Button(button.Props{
				Type: button.TypeSubmit,
			}) {
				Create List
			}
		}
	}
}

templ ImportMoviesDialog() {
	@dialog.Dialog(dialog.Props{
		ID: "import-movies-dialog",
	}) {
		<form
			hx-post="/htmx/movies/import"
			hx-target="#toast"
			hx-encoding="multipart/form-data"
		>
			@dialog.Content(dialog.ContentProps{
				Class: "max-w-md",
			}) {
				@dialog.Header() {
					@dialog.Title() {
						Import Watched Movies
					}
					@dialog.Description() {
						Upload a JSON file of your watched movies to import them.
					}
				}
				@importMoviesFormFields()
				@importMoviesDialogFooter()
			}
		</form>
	}
}

templ importMoviesFormFields() {
	<div class="space-y-4">
		@form.Item() {
			@form.Label(form.LabelProps{
				For: "import-file-input",
			}) {
				Select JSON File
			}
			@input.Input(input.Props{
				ID:          "import-file-input",
				Type:        input.TypeFile,
				Name:        "import-file",
				FileAccept:  ".json",
				Placeholder: "test",
			})
		}
	</div>
}

templ importMoviesDialogFooter() {
	@dialog.Footer() {
		@dialog.Close() {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
			}) {
				Cancel
			}
		}
		@dialog.Close() {
			@button.Button(button.Props{
				Type: button.TypeSubmit,
			}) {
				Import Movies
			}
		}
	}
}

templ header() {
	@sidebar.Header(sidebar.HeaderProps{
		Class: "flex flex-row items-center text-lg font-semibold leading-none tracking-tight gap-8",
	}) {
		<img src="/static/favicon.svg" alt="Gowatch" class="w-20 h-20"/>
		Gowatch
	}
}

// SidebarLoading is just a sidebar without anything inside to show a loading state
templ SidebarLoading(collapsed bool) {
	@sidebar.Sidebar(sidebar.Props{
		Collapsed: collapsed,
	}) {
		@header()
		@sidebar.Content() {
			@sidebar.Group() {
				@sidebar.Menu() {
					@homeSkeletonItem(collapsed)
					@watchedSkeletonItem(collapsed)
				}
			}
		}
	}
}

templ homeSkeletonItem(collapsed bool) {
	@sidebar.MenuItem() {
		<div class="flex items-center gap-2 px-3 py-2">
			@skeleton.Skeleton(skeleton.Props{Class: "size-4"})
			if !collapsed {
				@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-16"})
			}
		</div>
	}
}

templ watchedSkeletonItem(collapsed bool) {
	@sidebar.MenuItem() {
		<div class="flex items-center gap-2 px-3 py-2">
			@skeleton.Skeleton(skeleton.Props{Class: "size-4"})
			if !collapsed {
				<div class="flex items-center justify-between flex-1 gap-2">
					@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-20"})
					@skeleton.Skeleton(skeleton.Props{Class: "h-5 w-6 rounded-full"})
				</div>
			}
		</div>
	}
}

templ adminMenuItem(currentPage string) {
	@sidebar.MenuItem() {
		@sidebar.MenuButton(sidebar.MenuButtonProps{
			Tooltip:  "Admin",
			IsActive: currentPage == "admin",
			Attributes: templ.Attributes{
				"data-nav-url": "/admin/users",
				"hx-get":       "/admin/users",
				"hx-target":    "#main-content",
				"hx-swap":      "innerHTML show:#main-scroll-container:top",
				"hx-push-url":  "true",
				"hx-indicator": "#admin-loading",
			},
			Class: "cursor-pointer",
		}) {
			@icon.Settings(icon.Props{Class: "size-4 text-primary"})
			<span>Admin</span>
		}
	}
}
