package ui

import (
	"gowatch/internal/ui/components/button"
	"gowatch/internal/ui/components/popover"
)

templ HomePage() {
	// @page.Page(page.Props{
	// 	Title:       "Gowatch",
	// 	Name:        "Home",
	// 	CurrentPath: "/",
	// }) {
	// 	<div class="flex items-center">
	// 		<h1>Home page, some stuff will go here, idk</h1>
	// 	</div>
	// }
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			// <title>{ props.Title }</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			// @Scripts()
			// for _, h := range extraHead {
			// 	@h
			// }
			// @Favicons()
			@popover.Script()
		</head>
		<body class="bg-background">
			@popover.Trigger(popover.TriggerProps{
				For: "default-popover",
			}) {
				@button.Button(button.Props{
					Variant: button.VariantOutline,
					Class:   "w-full",
				}) {
					Open Popover
				}
			}
			@popover.Content(popover.ContentProps{
				ID: "default-popover",
			}) {
				test
			}
		</body>
	</html>
}
