package pages

import (
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/button"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/card"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/form"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/icon"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/input"
)

templ ChangePassword() {
	@AuthLayout() {
		<div class="w-full max-w-md space-y-6">
			// Simple logo and title
			<div class="text-center space-y-3">
				<img src="/static/favicon.svg" alt="Gowatch Logo" class="h-30 mx-auto"/>
				<h1 class="text-2xl font-bold">Gowatch</h1>
				<p class="text-sm text-muted-foreground">Change your password</p>
			</div>
			// Change password card
			@card.Card() {
				@card.Header() {
					@card.Title(card.TitleProps{
						Class: "flex items-center gap-2",
					}) {
						@icon.Lock(icon.Props{Class: "size-5"})
						Change Password
					}
					@card.Description() {
						You must set a new password to continue.
					}
				}
				@card.Content() {
					<form
						hx-post="/change-password"
						hx-target="#toast"
						class="space-y-4"
					>
						@form.Item() {
							@form.Label(form.LabelProps{For: "new_password"}) {
								New Password
							}
							@input.Input(input.Props{
								Type:             input.TypePassword,
								ID:               "password",
								Name:             "password",
								Placeholder:      "••••••••",
								NoTogglePassword: false,
							})
						}
						@form.Item() {
							@form.Label(form.LabelProps{For: "confirm_password"}) {
								Confirm Password
							}
							@input.Input(input.Props{
								Type:             input.TypePassword,
								ID:               "confirm_password",
								Name:             "confirm_password",
								Placeholder:      "••••••••",
								NoTogglePassword: false,
							})
						}
						@button.Button(button.Props{
							Type:    button.TypeSubmit,
							Class:   "w-full",
							Variant: button.VariantDefault,
						}) {
							Update Password
						}
					</form>
				}
			}
		</div>
	}
}
