package pages

import (
	"fmt"
	"github.com/marcosalvi-01/gowatch/internal/models"
	"github.com/marcosalvi-01/gowatch/internal/ui/components/calendarheatmap"
	"github.com/marcosalvi-01/gowatch/internal/ui/components/emptystate"
	"github.com/marcosalvi-01/gowatch/internal/ui/components/listcard"
	"github.com/marcosalvi-01/gowatch/internal/ui/components/moviecard"
	"github.com/marcosalvi-01/gowatch/internal/ui/components/sidebar"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/card"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/dialog"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/icon"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/skeleton"
	"github.com/marcosalvi-01/gowatch/internal/utils"
	"strconv"
)

templ Home(userName string, data models.HomeData) {
	@Layout() {
		@templ.Fragment("content") {
			<div class="space-y-7 sm:space-y-8 pb-5">
				if data.Stats.TotalWatched == 0 && len(data.RecentMovies) == 0 && data.WatchlistMovieCount == 0 {
					@sidebar.ImportDataDialog()
					@emptystate.EmptyState(emptystate.Props{
						Title:             fmt.Sprintf("Welcome to Gowatch, %s!", userName),
						Description:       "You haven't tracked any movies yet. Let's start building your collection!",
						Instruction:       "Use the search bar at the top to find and add movies, or import your existing history below.",
						ImportTitle:       "Import History",
						ImportDescription: "Already have a list? Import your movie history here.",
						ShowImport:        true,
					})
				} else {
					@homeHeader(userName)
					@homeAtGlance(data.Stats)
					if data.Stats.TotalWatched > 0 || len(data.RecentMovies) > 0 {
						@homeActivitySection(data.DailyWatchCountsLastYear, data.RecentMovies)
					}
					@homeWatchNextSection(data.WatchNextMovies, data.WatchlistMovieCount)
					<div hx-get="/htmx/lists/home-lists" hx-trigger="load, refreshLists from:body" hx-indicator="#lists-loading"></div>
				}
			</div>
		}
	}
}


templ homeSectionHeader(title string, iconFn func(...icon.Props) templ.Component) {
	<h2 class="text-xl font-semibold flex items-center gap-2">
		@iconFn(icon.Props{Class: "size-5 text-primary"})
		{ title }
	</h2>
	}

templ homeHeader(name string) {
	<div class="space-y-2">
		<h1 class="text-2xl sm:text-3xl font-bold">Welcome back, { name }</h1>
		<p class="text-muted-foreground text-sm sm:text-base max-w-2xl">Overview of your movie activity and what to watch next.</p>
	</div>
}

templ homeAtGlance(stats models.HomeStatsSummary) {
	<div class="space-y-4">
		@homeSectionHeader("At a Glance", icon.Sparkles)
		@card.Card() {
			@card.Content(card.ContentProps{Class: "p-4 sm:p-6"}) {
				<div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
					@statsMetricCard("Total Watched", fmt.Sprintf("%d", stats.TotalWatched), icon.Film)
					@statsMetricCard("Avg per Week", fmt.Sprintf("%.1f", stats.AvgPerWeek), icon.TrendingUp)
					if stats.TopGenre != nil {
						@statsMetricCard("Top Genre", stats.TopGenre.Name, icon.Tag)
					} else {
						@statsMetricCard("Top Genre", "No data", icon.Tag)
					}
				</div>
			}
		}
	</div>
}


templ homeActivitySection(heatmapData []models.DailyWatchCount, movies []models.WatchedMovieInDay) {
	<div class="space-y-4">
		@homeSectionHeader("Activity & Consistency", icon.Activity)
		@calendarheatmap.CalendarHeatmapCard(heatmapData)
		@homeRecentActivityCard(movies)
	</div>
}


templ homeRecentActivityCard(movies []models.WatchedMovieInDay) {
	@card.Card(card.Props{Class: "h-full"}) {
		@card.Header() {
			@card.Title() {
				Recent Activity
			}
		}
		@card.Content(card.ContentProps{Class: "pt-4"}) {
			if len(movies) > 0 {
				<div class="flex gap-4 overflow-x-auto pb-2 px-1 -mx-1 scrollbar-hide">
					for i, movie := range movies {
						if i < 5 {
							<div class={ "flex-shrink-0", getHomeCardClass(i) }>
								{{
									moviecardProps := moviecard.Props{
										Title:      movie.MovieDetails.Movie.Title,
										Href:       "/movie/" + strconv.Itoa(int(movie.MovieDetails.Movie.ID)),
										PosterPath: movie.MovieDetails.Movie.PosterPath,
										Hoverable:  true,
									}
									if movie.InTheaters {
										moviecardProps.TopHoverComponent = movieCardTopHover(movie.InTheaters)
									}
								}}
								@moviecard.MovieCard(moviecardProps) {
									<h3 class="mb-1 text-xs md:text-sm font-bold leading-tight">{ movie.MovieDetails.Movie.Title }</h3>
									<div class="flex items-center justify-between">
										<div class="flex items-center">
											@icon.Calendar(icon.Props{Class: "size-3"})
											<p class="ml-2 text-xs opacity-90">{ utils.FormatYear(movie.MovieDetails.Movie.ReleaseDate) }</p>
										</div>
										if movie.Rating != nil {
											<div class="flex items-center">
												@icon.Star(icon.Props{Class: "size-3 fill-[orange] stroke-[orange]"})
												<span class="ml-1 text-xs">{ fmt.Sprintf("%.1f", *movie.Rating) }</span>
											</div>
										}
									</div>
								}
							</div>
						}
					}
					<div class="flex-shrink-0">
						@card.Card(card.Props{
							Class: "w-[120px] md:w-[160px] border-dashed border-2 cursor-pointer hover:bg-muted transition-colors h-full flex items-center justify-center",
							Attributes: templ.Attributes{
								"hx-get":      "/watched",
								"hx-target":   "#main-content",
								"hx-push-url": "true",
							},
						}) {
							<div class="flex flex-col items-center justify-center gap-2 p-4 text-center">
								<div class="p-2 bg-primary/10 rounded-full">
									@icon.ArrowRight(icon.Props{Class: "size-5 text-primary"})
								</div>
								<p class="font-medium text-sm">See More</p>
							</div>
						}
					</div>
				</div>
			} else {
				<div class="text-center text-muted-foreground py-8">No recent activity yet</div>
			}
		}
	}
}

templ homeWatchNextSection(movies []models.MovieItem, watchlistMovieCount int) {
	<div class="space-y-4">
		@homeSectionHeader("Watchlist Queue", icon.List)
		@card.Card(card.Props{Class: "h-full"}) {
			@card.Header() {
				<div class="flex items-center justify-between gap-2">
					@card.Title() {
						Watch Next
					}
					if watchlistMovieCount > 0 {
						<p class="text-sm text-muted-foreground">{ fmt.Sprintf("%d in watchlist", watchlistMovieCount) }</p>
					}
				</div>
			}
			@card.Content(card.ContentProps{Class: "pt-4"}) {
				if len(movies) > 0 {
					<div class="flex gap-4 overflow-x-auto pb-2 px-1 -mx-1 scrollbar-hide">
						for i, movie := range movies {
							<div class={ "flex-shrink-0", getHomeCardClass(i) }>
								@moviecard.MovieCard(moviecard.Props{
									Title:      movie.MovieDetails.Movie.Title,
									Href:       "/movie/" + strconv.Itoa(int(movie.MovieDetails.Movie.ID)),
									PosterPath: movie.MovieDetails.Movie.PosterPath,
									Hoverable:  true,
								}) {
									<h3 class="mb-1 text-xs md:text-sm font-bold leading-tight">{ movie.MovieDetails.Movie.Title }</h3>
									<div class="flex items-center justify-between">
										<div class="flex items-center">
											@icon.Calendar(icon.Props{Class: "size-3"})
											<p class="ml-2 text-xs opacity-90">{ utils.FormatYear(movie.MovieDetails.Movie.ReleaseDate) }</p>
										</div>
										<span class="text-xs font-semibold text-primary">{ fmt.Sprintf("#%d", i+1) }</span>
									</div>
								}
							</div>
						}
						<div class="flex-shrink-0">
							@card.Card(card.Props{
								Class: "w-[120px] md:w-[160px] border-dashed border-2 cursor-pointer hover:bg-muted transition-colors h-full flex items-center justify-center",
								Attributes: templ.Attributes{
									"hx-get":      "/watchlist",
									"hx-target":   "#main-content",
									"hx-push-url": "true",
								},
							}) {
								<div class="flex flex-col items-center justify-center gap-2 p-4 text-center">
									<div class="p-2 bg-primary/10 rounded-full">
										@icon.ArrowRight(icon.Props{Class: "size-5 text-primary"})
									</div>
									<p class="font-medium text-sm">Watchlist</p>
								</div>
							}
						</div>
					</div>
				} else {
					<div
						hx-get="/watchlist"
						hx-target="#main-content"
						hx-push-url="true"
						class="rounded-lg border border-dashed border-border/80 p-6 text-center cursor-pointer hover:bg-muted/20 transition-colors"
					>
						<p class="font-medium">Your watchlist is empty</p>
						<p class="text-sm text-muted-foreground mt-1">Add movies from search and plan what to watch next.</p>
					</div>
				}
			}
		}
	</div>
}

func getHomeCardClass(i int) string {
	switch {
	case i >= 4:
		return "hidden xl:block"
	case i == 3:
		return "hidden lg:block"
	case i == 2:
		return "hidden md:block"
	default:
		return ""
	}
}

templ HomeLists(lists []models.ListEntry) {
	<div class="space-y-4">
		@homeSectionHeader("Your Lists", icon.List)
		@card.Card() {
			@card.Content(card.ContentProps{Class: "pt-4"}) {
				<div id="lists-section" class="flex gap-4 overflow-x-auto pb-2 -mx-1 px-1 scrollbar-hide">
					for _, list := range lists {
						<div class="flex-shrink-0">
							@listcard.ListCard(listcard.Props{
								Name: list.Name,
								Href: fmt.Sprintf("/list/%d", list.ID),
							})
						</div>
					}
					<div class="flex-shrink-0">
						@dialog.Trigger(dialog.TriggerProps{
							For: "add-to-list-dialog",
						}) {
							@card.Card(card.Props{
								Class: "w-[120px] md:w-[160px] border-dashed border-2 cursor-pointer hover:bg-muted transition-colors h-full flex items-center justify-center",
							}) {
								<div class="flex flex-col items-center justify-center gap-2 p-4 text-center">
									<div class="p-2 bg-primary/10 rounded-full">
										@icon.Plus(icon.Props{Class: "size-5 text-primary"})
									</div>
									<p class="font-medium text-sm">New List</p>
								</div>
							}
						}
					</div>
				</div>
			}
		}
	</div>
}

templ HomeLoading() {
	<div id="home-loading" class="htmx-indicator absolute inset-0 bg-background z-30 pointer-events-none overflow-hidden">
		<div class="p-4 space-y-7 sm:space-y-8">
			// Header
			<div class="space-y-2">
				@skeleton.Skeleton(skeleton.Props{Class: "h-10 w-64 rounded-lg"})
				@skeleton.Skeleton(skeleton.Props{Class: "h-5 w-80 rounded-md"})
			</div>
			// At a glance section
			<div class="space-y-4">
				@skeleton.Skeleton(skeleton.Props{Class: "h-7 w-36 rounded-md"})
				@skeleton.Skeleton(skeleton.Props{Class: "h-40 w-full rounded-lg"})
			</div>
			// Activity section
			<div class="space-y-4">
				@skeleton.Skeleton(skeleton.Props{Class: "h-7 w-48 rounded-md"})
				@skeleton.Skeleton(skeleton.Props{Class: "h-72 w-full rounded-lg"})
				<div class="flex gap-4 overflow-x-auto pb-2">
					for range 6 {
						<div class="flex-shrink-0 w-[120px] md:w-[160px]">
							@skeleton.Skeleton(skeleton.Props{Class: "aspect-[2/3] w-full rounded-lg shadow-sm"})
							@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-3/4 mt-3 rounded"})
						</div>
					}
				</div>
			</div>
			// Watchlist queue section
			<div class="space-y-4">
				@skeleton.Skeleton(skeleton.Props{Class: "h-7 w-40 rounded-md"})
				<div class="flex gap-4 overflow-x-auto pb-4">
					for range 6 {
						<div class="flex-shrink-0 w-[120px] md:w-[160px]">
							@skeleton.Skeleton(skeleton.Props{Class: "aspect-[2/3] w-full rounded-lg shadow-sm"})
							@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-3/4 mt-3 rounded"})
						</div>
					}
				</div>
			</div>
			// Lists section
			<div class="space-y-4">
				@skeleton.Skeleton(skeleton.Props{Class: "h-7 w-28 rounded-md"})
				<div class="flex gap-4 overflow-x-auto pb-2">
					for range 6 {
						<div class="flex-shrink-0 w-[120px] md:w-[160px]">
							@skeleton.Skeleton(skeleton.Props{Class: "h-32 w-full rounded-lg"})
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}

templ ListsLoading() {
	<div id="lists-loading" class="htmx-indicator">
		<div class="space-y-4 pt-8">
			@skeleton.Skeleton(skeleton.Props{Class: "h-7 w-28 rounded-md"})
			<div class="flex gap-4 overflow-x-auto pb-4">
				for range 6 {
					<div class="flex-shrink-0 w-[120px] md:w-[160px]">
						@skeleton.Skeleton(skeleton.Props{Class: "h-32 w-full rounded-lg"})
					</div>
				}
			</div>
		</div>
	</div>
}
