package pages

import (
	"fmt"
	"github.com/marcosalvi-01/gowatch/internal/models"
	"github.com/marcosalvi-01/gowatch/internal/ui/components/emptystate"
	"github.com/marcosalvi-01/gowatch/internal/ui/components/listcard"
	"github.com/marcosalvi-01/gowatch/internal/ui/components/moviecard"
	"github.com/marcosalvi-01/gowatch/internal/ui/components/sidebar"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/card"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/dialog"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/icon"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/skeleton"
	"strconv"
)

templ Home(userName string, data models.HomeData) {
	@Layout() {
		@templ.Fragment("content") {
			<div class="space-y-8 pb-5">
				if data.Stats.TotalWatched == 0 && len(data.RecentMovies) == 0 {
					@sidebar.ImportMoviesDialog()
					@emptystate.EmptyState(emptystate.Props{
						Title:             fmt.Sprintf("Welcome to Gowatch, %s!", userName),
						Description:       "You haven't tracked any movies yet. Let's start building your collection!",
						Instruction:       "Use the search bar at the top to find and add movies, or import your existing history below.",
						ImportTitle:       "Import History",
						ImportDescription: "Already have a list? Import your movie history here.",
						ShowImport:        true,
					})
				} else {
					@homeHeader(userName)
					@homeStats(data.Stats)
					@homeRecentActivity(data.RecentMovies)
					<div hx-get="/htmx/lists/home-lists" hx-trigger="load, refreshLists from:body" hx-indicator="#lists-loading"></div>
				}
			</div>
		}
	}
}

templ homeStats(stats models.HomeStatsSummary) {
	<div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
		@statsCard("Total Watched", fmt.Sprintf("%d", stats.TotalWatched), icon.Film)
		@statsCard("Avg per Week", fmt.Sprintf("%.1f", stats.AvgPerWeek), icon.TrendingUp)
		if stats.TopGenre != nil {
			@statsCard("Top Genre", stats.TopGenre.Name, icon.Tag)
		} else {
			@statsCard("Top Genre", "No data", icon.Tag)
		}
	</div>
}

templ statsCard(label, value string, iconFunc func(...icon.Props) templ.Component) {
	@card.Card() {
		@card.Content(card.ContentProps{Class: "pt-6"}) {
			<div class="flex items-center gap-4">
				<div class="p-2 bg-primary/10 rounded-lg">
					@iconFunc(icon.Props{Size: 24, Class: "text-primary"})
				</div>
				<div>
					<p class="text-sm font-medium text-muted-foreground leading-none mb-1">{ label }</p>
					<p class="text-2xl font-bold tracking-tight">{ value }</p>
				</div>
			</div>
		}
	}
}

templ homeRecentActivity(movies []models.WatchedMovieInDay) {
	if len(movies) > 0 {
		<div class="space-y-4">
			<div class="flex items-center justify-between">
				<h2 class="text-xl font-semibold flex items-center gap-2">
					@icon.Clock(icon.Props{Size: 20})
					Recent Activity
				</h2>
			</div>
			<div class="flex gap-4 overflow-x-auto pb-4 px-1 scrollbar-hide">
				for i, movie := range movies {
					if i < 5 {
						<div class={ "flex-shrink-0", getActivityClass(i) }>
							{{
								moviecardProps := moviecard.Props{
									Title:      movie.MovieDetails.Movie.Title,
									Href:       "/movie/" + strconv.Itoa(int(movie.MovieDetails.Movie.ID)),
									PosterPath: movie.MovieDetails.Movie.PosterPath,
									Hoverable:  true,
								}
								if movie.InTheaters {
									moviecardProps.TopHoverComponent = movieCardTopHover(movie.InTheaters)
								}
							}}
							@moviecard.MovieCard(moviecardProps) {
								<h3 class="mb-1 text-xs md:text-sm font-bold leading-tight">{ movie.MovieDetails.Movie.Title }</h3>
								<div class="flex items-center justify-between">
									<div class="flex items-center">
										@icon.Calendar(icon.Props{Size: 12})
										<p class="ml-2 text-xs opacity-90">{ movie.MovieDetails.Movie.ReleaseDate.Format("2006") }</p>
									</div>
									if movie.Rating != nil {
										<div class="flex items-center">
											@icon.Star(icon.Props{
												Size:   12,
												Fill:   "orange",
												Stroke: "orange",
											})
											<span class="ml-1 text-xs">{ fmt.Sprintf("%.1f", *movie.Rating) }</span>
										</div>
									}
								</div>
							}
						</div>
					}
				}
				<div class="flex-shrink-0">
					@card.Card(card.Props{
						Class: "w-[120px] md:w-[160px] border-dashed border-2 cursor-pointer hover:bg-muted transition-colors h-full flex items-center justify-center",
						Attributes: templ.Attributes{
							"hx-get":      "/watched",
							"hx-target":   "#main-content",
							"hx-push-url": "true",
						},
					}) {
						<div class="flex flex-col items-center justify-center gap-2 p-4 text-center">
							<div class="p-2 bg-primary/10 rounded-full">
								@icon.ArrowRight(icon.Props{Size: 20, Class: "text-primary"})
							</div>
							<p class="font-medium text-sm">See More</p>
						</div>
					}
				</div>
			</div>
		</div>
	}
}

func getActivityClass(i int) string {
	switch {
	case i >= 4:
		return "hidden xl:block"
	case i == 3:
		return "hidden lg:block"
	case i == 2:
		return "hidden md:block"
	default:
		return ""
	}
}

templ HomeLists(lists []models.ListEntry) {
	<div class="space-y-4">
		<h2 class="text-xl font-semibold flex items-center gap-2">
			@icon.List(icon.Props{Size: 20})
			Your Lists
		</h2>
		<div id="lists-section" class="flex gap-4 overflow-x-auto pb-4 -mx-1 px-1 scrollbar-hide">
			for _, list := range lists {
				<div class="flex-shrink-0">
					@listcard.ListCard(listcard.Props{
						Name: list.Name,
						Href: fmt.Sprintf("/list/%d", list.ID),
					})
				</div>
			}
			<div class="flex-shrink-0">
				@dialog.Trigger(dialog.TriggerProps{
					For: "add-to-list-dialog",
				}) {
					@card.Card(card.Props{
						Class: "w-[120px] md:w-[160px] border-dashed border-2 cursor-pointer hover:bg-muted transition-colors h-full flex items-center justify-center",
					}) {
						<div class="flex flex-col items-center justify-center gap-2 p-4 text-center">
							<div class="p-2 bg-primary/10 rounded-full">
								@icon.Plus(icon.Props{Size: 20, Class: "text-primary"})
							</div>
							<p class="font-medium text-sm">New List</p>
						</div>
					}
				}
			</div>
		</div>
	</div>
}

templ homeHeader(name string) {
	<div class="flex flex-col gap-1">
		<h1 class="text-3xl font-bold tracking-tight">Welcome back, { name }</h1>
		<p class="text-muted-foreground">Here's an overview of your movie collection</p>
	</div>
}

templ HomeLoading() {
	<div id="home-loading" class="htmx-indicator absolute inset-0 bg-background z-5 pointer-events-none overflow-hidden">
		<div class="p-4 space-y-8">
			// Header
			<div class="space-y-2">
				@skeleton.Skeleton(skeleton.Props{Class: "h-9 w-64 rounded-lg text-3xl font-bold"})
				@skeleton.Skeleton(skeleton.Props{Class: "h-5 w-80 rounded-md"})
			</div>
			// Stats section
			<div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
				for range 3 {
					@card.Card() {
						@card.Content(card.ContentProps{Class: "pt-6"}) {
							<div class="flex items-center gap-4">
								@skeleton.Skeleton(skeleton.Props{Class: "size-10 rounded-lg"})
								<div class="space-y-1.5 flex-1">
									@skeleton.Skeleton(skeleton.Props{Class: "h-3 w-20 rounded"})
									@skeleton.Skeleton(skeleton.Props{Class: "h-7 w-24 rounded-md"})
								</div>
							</div>
						}
					}
				}
			</div>
			// Recent activity section
			<div class="space-y-4">
				<div class="flex items-center justify-between">
					@skeleton.Skeleton(skeleton.Props{Class: "h-7 w-36 rounded-md"})
					@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-12 rounded"})
				</div>
				<div class="flex gap-4 overflow-x-auto pb-4">
					for range 6 {
						<div class="flex-shrink-0 w-[120px] md:w-[160px]">
							@skeleton.Skeleton(skeleton.Props{Class: "aspect-[2/3] w-full rounded-lg shadow-sm"})
							@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-3/4 mt-3 rounded"})
						</div>
					}
				</div>
			</div>
			// Lists section
			<div class="space-y-4">
				@skeleton.Skeleton(skeleton.Props{Class: "h-7 w-28 rounded-md"})
				<div class="flex gap-4 overflow-x-auto pb-4">
					for range 6 {
						<div class="flex-shrink-0 w-[120px] md:w-[160px]">
							@skeleton.Skeleton(skeleton.Props{Class: "h-32 w-full rounded-lg"})
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}

templ ListsLoading() {
	<div id="lists-loading" class="htmx-indicator">
		<div class="space-y-4 pt-8">
			@skeleton.Skeleton(skeleton.Props{Class: "h-7 w-28 rounded-md"})
			<div class="flex gap-4 overflow-x-auto pb-4">
				for range 6 {
					<div class="flex-shrink-0 w-[120px] md:w-[160px]">
						@skeleton.Skeleton(skeleton.Props{Class: "h-32 w-full rounded-lg"})
					</div>
				}
			</div>
		</div>
	</div>
}
