// Package pages contains templated page layouts and views for the web interface.
package pages

import (
	"github.com/marcosalvi-01/gowatch/internal/ui/components/sidebar"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/avatar"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/button"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/calendar"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/chart"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/checkbox"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/collapsible"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/datepicker"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/dialog"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/icon"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/input"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/popover"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/rating"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/selectbox"
	templSidebar "github.com/marcosalvi-01/gowatch/internal/ui/templui/sidebar"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/skeleton"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/textarea"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/toast"
)

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Gowatch</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			@Scripts()
			@Favicons()
		</head>
		<body class="bg-background">
			@templSidebar.Layout(templSidebar.LayoutProps{
				Class: "w-full h-screen",
			}) {
				// by default show a loading version, when loading get the real sidebar content
				<div id="sidebar-content" hx-get="/htmx/sidebar" hx-target="this" hx-swap="innerHTML" hx-trigger="refreshSidebar from:body, load">
					@sidebar.SidebarLoading(false)
				</div>
				@templSidebar.Inset() {
					<div id="toast"></div>
					// Header
					<div class="flex items-center gap-2 p-2 flex-shrink-0 sticky z-10 top-0 border-b-1 bg-background">
						<div class="md:hidden">
							@templSidebar.Trigger(templSidebar.TriggerProps{
								Target: "sidebar",
							})
						</div>
						@SearchBar("")
						@ThemeSwitcher()
					</div>
					<div class="relative flex flex-1 flex-col min-w-0 overflow-hidden h-full">
						@HomeLoading()
						@WatchedLoading()
						@StatsLoading()
						@MovieLoading()
						@SearchLoading()
						<div id="main-scroll-container" class="flex flex-1 flex-col overflow-auto w-full">
							<div id="main-content" class="p-4 w-full max-w-full">
								{ children... }
							</div>
						</div>
					</div>
				}
			}
		</body>
	</html>
}

templ AuthLayout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Gowatch</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			@Scripts()
			@Favicons()
		</head>
		<body class="bg-background min-h-screen flex items-center justify-center">
			<div class="w-full max-w-md p-4">
				{ children... }
			</div>
			<div id="toast"></div>
		</body>
	</html>
}

templ mainContentLoading() {
	<div id="main-content-loading" class="htmx-indicator absolute inset-0 bg-background z-5 pointer-events-none">
		<div class="flex flex-col justify-center items-center h-full p-8">
			<div class="w-full max-w-3xl space-y-6">
				// Page title
				<div class="space-y-2">
					@skeleton.Skeleton(skeleton.Props{Class: "h-8 w-48 rounded-lg"})
					@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-64 rounded-md"})
				</div>
				// Main content blocks
				<div class="space-y-4 pt-4">
					@skeleton.Skeleton(skeleton.Props{Class: "h-24 w-full rounded-lg"})
					@skeleton.Skeleton(skeleton.Props{Class: "h-24 w-full rounded-lg"})
					@skeleton.Skeleton(skeleton.Props{Class: "h-24 w-full rounded-lg"})
					@skeleton.Skeleton(skeleton.Props{Class: "h-24 w-full rounded-lg"})
				</div>
				// Bottom action area
				<div class="flex justify-between items-center pt-6">
					@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-24 rounded-md"})
					@skeleton.Skeleton(skeleton.Props{Class: "h-10 w-28 rounded-lg"})
				</div>
			</div>
		</div>
	</div>
}

templ ThemeSwitcher() {
	@button.Button(button.Props{
		Variant: button.VariantGhost,
		Size:    button.SizeIcon,
		Attributes: templ.Attributes{
			"onclick":    "toggleTheme()",
			"aria-label": "Toggle theme",
		},
	}) {
		@icon.Moon(icon.Props{Class: "dark:hidden"})
		@icon.Sun(icon.Props{Class: "hidden dark:inline-block"})
	}
}

templ Scripts() {
	<script src="/static/js/htmx.min.js"></script>
	<script>
	  document.addEventListener("DOMContentLoaded", () => {
		// Re-initialize templUI components after HTMX swaps
		document.body.addEventListener("htmx:afterSwap", (e) => {
		  if (window.templUI) {
			Object.values(window.templUI).forEach(comp => {
			  comp.init?.(e.detail.elt);
			});
		  }
		});

		// Re-initialize components after out-of-band swaps
		document.body.addEventListener("htmx:oobAfterSwap", (e) => {
		  if (window.templUI) {
			Object.values(window.templUI).forEach(comp => {
			  comp.init?.(e.detail.target);
			});
		  }
		});
	});
	</script>
	@SidebarNavigationScript()
	@ThemeScript()
	// for the sidebar
	@templSidebar.Script()
	@popover.Script()
	@dialog.Script()
	@avatar.Script()
	@dialog.Script()
	@datepicker.Script()
	@calendar.Script()
	@toast.Script()
	@collapsible.Script()
	@textarea.Script()
	@chart.Script()
	@selectbox.Script()
	@input.Script()
	@checkbox.Script()
	@rating.Script()
}

templ SidebarNavigationScript() {
	<script>
	document.addEventListener("DOMContentLoaded", () => {
	  const navSelector = "[data-tui-sidebar=menu-button][data-nav-url], [data-tui-sidebar=menu-sub-button][data-nav-url]";
	  const sidebarSelectedPathCookieName = "sidebar_selected_path";
	  const sidebarListsOpenCookieName = "sidebar_lists_open";
	  const sidebarCookieDurationSeconds = 60 * 60 * 24 * 7;

	  function getPath(url = window.location.pathname) {
		try {
		  const parsed = new URL(url, window.location.origin);
		  let path = parsed.pathname || "";
		  if (path.length > 1 && path.endsWith("/")) {
			path = path.slice(0, -1);
		  }
		  return path;
		} catch (_error) {
		  return "";
		}
	  }

	  function isSidebarPath(path) {
		if (
		  path === "/home" ||
		  path === "/watched" ||
		  path === "/watchlist" ||
		  path === "/stats" ||
		  path === "/admin/users"
		) {
		  return true;
		}

		return /^\/list\/\d+$/.test(path);
	  }

	  function setSidebarSelectedPath(path) {
		if (!path || !isSidebarPath(path)) {
		  return;
		}

		document.cookie = `${sidebarSelectedPathCookieName}=${path}; path=/; max-age=${sidebarCookieDurationSeconds}`;
	  }

	  function setSidebarListsOpen(isOpen) {
		document.cookie = `${sidebarListsOpenCookieName}=${isOpen ? "true" : "false"}; path=/; max-age=${sidebarCookieDurationSeconds}`;
	  }

	  function syncSidebarListsOpenFromDOM() {
		const listsCollapsible = document.querySelector(
		  "[data-sidebar-lists-collapsible='true']"
		);
		if (!listsCollapsible) {
		  return;
		}

		const isOpen = listsCollapsible.getAttribute("data-tui-collapsible-state") === "open";
		setSidebarListsOpen(isOpen);
	  }

	  function syncSidebarSelection(path) {
		if (!isSidebarPath(path)) {
		  return;
		}

		updateSidebarActiveState(path);
		setSidebarSelectedPath(path);
	  }

	  function updateSidebarActiveState(url = window.location.pathname) {
		const path = getPath(url);
		const allNavButtons = document.querySelectorAll(navSelector);

		allNavButtons.forEach(btn => {
		  if (btn.getAttribute("data-nav-url") === path) {
			btn.setAttribute("data-tui-sidebar-active", "true");
		  } else {
			btn.removeAttribute("data-tui-sidebar-active");
		  }
		});
	  }

	  const initialPath = getPath(window.location.pathname);
	  syncSidebarSelection(initialPath);

	  document.body.addEventListener("click", e => {
		const listsTrigger = e.target.closest("[data-sidebar-lists-collapsible-trigger='true']");
		if (listsTrigger) {
		  window.requestAnimationFrame(syncSidebarListsOpenFromDOM);
		}

		const navButton = e.target.closest("[data-nav-url]");
		if (!navButton) {
		  return;
		}

		const targetPath = getPath(navButton.getAttribute("data-nav-url") || "");
		if (!targetPath) {
		  return;
		}

		syncSidebarSelection(targetPath);
	  });

	  document.body.addEventListener("htmx:afterSwap", e => {
		if (!e.detail.target) {
		  return;
		}

		if (e.detail.target.id === "sidebar-content") {
		  syncSidebarListsOpenFromDOM();
		}
	  });

	  window.addEventListener("popstate", () => {
		const path = getPath(window.location.pathname);
		syncSidebarSelection(path);
	  });
	});
	</script>
}

templ ThemeScript() {
	<script>
	(() => {
	  const root = document.documentElement;
	  const saved = localStorage.getItem('theme');
	  const shouldBeDark = saved ? saved === 'dark' : true;
	  if (shouldBeDark) {
	    root.classList.add('dark');
	  }
	  window.toggleTheme = () => {
	    const isDark = root.classList.toggle('dark');
	    localStorage.setItem('theme', isDark ? 'dark' : 'light');
	  };
	})();
	</script>
}

templ Favicons() {
	<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
	<meta name="theme-color" content="#ffffff"/>
}

templ skeletonDashboard() {
	<div>
		<div class="grid gap-6 md:grid-cols-3">
			for _ = range 3 {
				<div class="p-4">
					@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-20 mb-2"})
					@skeleton.Skeleton(skeleton.Props{Class: "h-8 w-24 mb-4"})
					<div class="flex items-center gap-2">
						@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-12"})
						@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-4"})
					</div>
				</div>
			}
		</div>
		<div class="mt-4 p-4">
			@skeleton.Skeleton(skeleton.Props{Class: "h-5 w-1/3 mb-6"})
			@skeleton.Skeleton(skeleton.Props{Class: "h-[240px] w-full rounded-md"})
		</div>
	</div>
}

templ SearchBar(searchContent string) {
	<div class="relative flex items-center flex-1">
		@icon.Search(icon.Props{
			Class: "absolute left-3 text-muted-foreground",
			Size:  20,
		})
		@input.Input(input.Props{
			Type:        input.TypeSearch,
			Placeholder: "Search Movies...",
			Class:       "pl-10",
			Value:       searchContent,
			Name:        "q",
			Attributes: templ.Attributes{
				"hx-get":       "/search",
				"hx-trigger":   "keyup[key=='Enter']",
				"hx-target":    "#main-content",
				"hx-swap":      "innerHTML scroll:#main-scroll-container:top",
				"hx-push-url":  "true",
				"hx-include":   "this",
				"hx-indicator": "#search-loading",
			},
		})
	</div>
}
