package pages

import (
	"fmt"
	"github.com/marcosalvi-01/gowatch/internal/models"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/button"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/dialog"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/icon"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/separator"
	"strconv"
)

templ List(list *models.List) {
	@Layout() {
		@templ.Fragment("content") {
			@listHeader(list)
			@separator.Separator()
			<div
				hx-get={ fmt.Sprintf("/htmx/lists/%d/movie-grid", list.ID) }
				hx-trigger="load, refreshListGrid from:body"
				hx-swap="innerHTML"
				hx-target="this"
			></div>
		}
	}
}

templ listHeader(list *models.List) {
	<div class="space-y-4 mb-8">
		<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
			<div class="space-y-2">
				<h1 class="text-2xl sm:text-3xl font-bold">{ list.Name }</h1>
				if list.Description != nil && *list.Description != "" {
					<p class="text-muted-foreground text-sm sm:text-base max-w-2xl">
						{ *list.Description }
					</p>
				}
			</div>
			<div class="flex flex-col sm:flex-row gap-3">
				@listActions(list)
			</div>
		</div>
		<div
			id="list-stats"
			hx-get={ fmt.Sprintf("/htmx/lists/%d/stats", list.ID) }
			hx-trigger="load, refreshListStats from:body"
			hx-swap="innerHTML"
		></div>
	</div>
}

templ listActions(list *models.List) {
	@deleteListDialog(list)
}

templ deleteListDialog(list *models.List) {
	<form
		hx-delete="/htmx/lists"
		hx-target="#toast"
	>
		<input type="hidden" name="list_id" value={ strconv.FormatInt(list.ID, 10) }/>
		@dialog.Dialog(dialog.Props{
			ID: "delete-list-dialog",
		}) {
			@dialog.Trigger(dialog.TriggerProps{
				For: "delete-list-dialog",
			}) {
				@button.Button(button.Props{
					Variant: button.VariantDestructive,
					Size:    button.SizeSm,
				}) {
					@icon.Trash(icon.Props{Size: 16})
					Delete List
				}
			}
			@dialog.Content(dialog.ContentProps{
				Class: "max-w-md",
			}) {
				@dialog.Header() {
					@dialog.Title() {
						Delete List
					}
					@dialog.Description() {
						Are you sure you want to delete <strong>{ list.Name }</strong>? This action cannot be undone.
					}
				}
				<div class="space-y-4">
					if len(list.Movies) > 0 {
						<div class="p-3 bg-destructive/10 rounded-lg">
							<p class="text-sm text-destructive">
								This list contains { fmt.Sprintf("%d", len(list.Movies)) } movie(s) that will be removed from the list.
							</p>
						</div>
					}
				</div>
				@dialog.Footer() {
					@dialog.Close(dialog.CloseProps{
						For: "delete-list-dialog",
					}) {
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Type:    button.TypeButton,
						}) {
							Cancel
						}
					}
					@dialog.Close(dialog.CloseProps{
						For: "delete-list-dialog",
					}) {
						@button.Button(button.Props{
							Variant: button.VariantDestructive,
							Type:    button.TypeSubmit,
						}) {
							Delete List
						}
					}
				}
			}
		}
	</form>
}
