package pages

import (
	"fmt"
	"github.com/marcosalvi-01/gowatch/internal/models"
	"github.com/marcosalvi-01/gowatch/internal/ui/components/moviecard"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/badge"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/card"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/collapsible"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/icon"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/separator"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/skeleton"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/table"
	"github.com/marcosalvi-01/gowatch/internal/utils"
	"math/rand/v2"
	"strconv"
	"strings"
	"time"
)

const (
	personBackdropImageBaseURL  = "https://image.tmdb.org/t/p/w1280"
	personProfileImageBaseURL   = "https://image.tmdb.org/t/p/w780"
	personCreditPosterBaseURL   = "https://image.tmdb.org/t/p/w342"
	personBiographyFallbackText = "No biography available yet."
	personUnknownDetailValue    = "N/A"
	personMovieMediaType        = "movie"
	personVisibleCreditsLimit   = 45
	personKnownForVisibleLimit  = 3
)

templ Person(person models.PersonDetailsPage) {
	@Layout() {
		@templ.Fragment("content") {
			@personHero(person)
			<div class="space-y-8 pb-5">
				@personBiographySection(person.Biography)
				@personDetailsSection(person)
				@actingCreditsSection(person.ActingCredits)
				@crewCreditsSection(person.CrewCredits)
			</div>
		}
	}
}

templ personHero(person models.PersonDetailsPage) {
	{{ backdropPath := personRandomBackdropPath(person.ActingCredits, person.CrewCredits) }}
	<div class="relative -m-4 mb-6">
		if backdropPath != "" {
			@personBackdropHero(person, backdropPath)
		} else {
			@personFallbackHero(person)
		}
		@separator.Separator()
	</div>
}

templ personBackdropHero(person models.PersonDetailsPage, backdropPath string) {
	<div class="relative w-full h-[40vh] min-h-[350px] max-h-[500px] sm:h-[45vh] md:h-[50vh] lg:h-[55vh] overflow-hidden">
		<img
			src={ personBackdropImageBaseURL + backdropPath }
			alt={ person.Name + " backdrop" }
			class="absolute inset-0 w-full h-full object-cover object-top"
		/>
		<div class="absolute inset-0 bg-gradient-to-b from-black/60 via-black/30 to-transparent"></div>
		<div class="absolute inset-0 bg-gradient-to-t from-black/90 via-black/50 to-transparent"></div>
		<div class="absolute inset-0 bg-gradient-to-r from-black/40 via-transparent to-black/20 sm:from-black/60 sm:via-transparent sm:to-black/20"></div>
		<div class="absolute inset-0 flex items-center">
			<div class="w-full p-4 sm:p-6 md:p-8 lg:p-10">
				<div class="max-w-6xl mx-auto w-full">
					@personHeroContent(person, true)
				</div>
			</div>
		</div>
	</div>
}

templ personFallbackHero(person models.PersonDetailsPage) {
	<div class="p-4 sm:p-6 md:p-8 lg:p-10 bg-muted/20">
		<div class="max-w-6xl mx-auto">
			@personHeroContent(person, false)
		</div>
	</div>
}

templ personHeroContent(person models.PersonDetailsPage, isDark bool) {
	<div class="flex flex-col lg:flex-row gap-4 sm:gap-6 lg:gap-8 items-start">
		@personHeroProfile(person)
		@personHeroInfo(person, isDark)
	</div>
}

templ personHeroProfile(person models.PersonDetailsPage) {
	<div class="w-24 sm:w-32 md:w-40 lg:w-44 xl:w-48 flex-shrink-0 lg:self-start">
		<div class="aspect-[2/3] rounded-xl overflow-hidden">
			if person.ProfilePath != "" {
				<img
					src={ personProfileImageBaseURL + person.ProfilePath }
					alt={ person.Name + " profile" }
					class="h-full w-full object-cover"
				/>
			} else {
				<div class="h-full w-full flex flex-col items-center justify-center gap-3 text-muted-foreground dark:text-white/80">
					<div class="inline-flex h-16 w-16 items-center justify-center rounded-full bg-black/5 dark:bg-white/10">
						@icon.User(icon.Props{Size: 30})
					</div>
					<div class="text-lg font-semibold tracking-wide">{ personInitials(person.Name) }</div>
				</div>
			}
		</div>
	</div>
}

templ personHeroInfo(person models.PersonDetailsPage, isDark bool) {
	<div class="flex-1 min-w-0 space-y-3 sm:space-y-4">
		<h1
			class={
				"text-xl sm:text-2xl md:text-3xl lg:text-4xl xl:text-5xl font-bold leading-tight",
				templ.KV("text-white drop-shadow-2xl", isDark),
				templ.KV("text-foreground", !isDark),
			}
		>
			{ person.Name }
		</h1>
		<p
			class={
				"text-sm sm:text-base md:text-lg max-w-3xl",
				templ.KV("text-white/85 drop-shadow-md", isDark),
				templ.KV("text-muted-foreground", !isDark),
			}
		>
			{ personHeroSubtitle(person) }
		</p>
		if len(person.KnownFor) > 0 {
			<div class="space-y-1.5 sm:space-y-2">
				<p class="text-[11px] sm:text-xs font-semibold uppercase tracking-wide text-white">
					Known For
				</p>
				<div class="flex flex-wrap gap-1.5 sm:gap-2">
					for i, credit := range person.KnownFor {
						if i >= personKnownForVisibleLimit {
							{{ break }}
						}
						@badge.Badge(badge.Props{
							Variant: badge.VariantSecondary,
							Class:   "rounded-full max-w-[10rem] truncate",
						}) {
							{ credit.Title }
						}
					}
				</div>
			</div>
		}
	</div>
}

templ personBiographySection(biography string) {
	{{ bio := personBiographyText(biography) }}
	@collapsible.Collapsible(collapsible.Props{Class: "group/collapsible"}) {
		<div class="space-y-3">
			@collapsible.Trigger(collapsible.TriggerProps{
				Class: "inline-flex items-center gap-2 cursor-pointer",
				Attributes: templ.Attributes{
					"role":       "button",
					"tabindex":   "0",
					"aria-label": "Toggle biography",
				},
			}) {
				<h2 class="text-xl font-semibold">Biography</h2>
				@icon.ChevronRight(icon.Props{
					Class: "size-4 transition-transform group-data-[tui-collapsible-state=open]/collapsible:rotate-90",
				})
			}
			@collapsible.Content() {
				<p class="text-sm sm:text-base leading-relaxed text-muted-foreground max-w-4xl">
					{ bio }
				</p>
			}
		</div>
	}
}

templ personDetailsSection(person models.PersonDetailsPage) {
	<div>
		<h2 class="text-xl font-semibold mb-4">Details</h2>
		<div class="overflow-x-auto">
			@table.Table(table.Props{Class: "min-w-[22rem] sm:min-w-0"}) {
				@table.Body() {
					@table.Row() {
						@table.Cell(table.CellProps{Class: "font-medium text-muted-foreground w-1/3"}) {
							Known For
						}
						@table.Cell() {
							{ personValueOrFallback(person.KnownForDepartment) }
						}
					}
					@table.Row() {
						@table.Cell(table.CellProps{Class: "font-medium text-muted-foreground w-1/3"}) {
							Born
						}
						@table.Cell() {
							{ utils.FormatLongDate(person.Birthday) }
						}
					}
					@table.Row() {
						@table.Cell(table.CellProps{Class: "font-medium text-muted-foreground w-1/3"}) {
							Died
						}
						@table.Cell() {
							{ utils.FormatLongDate(person.Deathday) }
						}
					}
					@table.Row() {
						@table.Cell(table.CellProps{Class: "font-medium text-muted-foreground w-1/3"}) {
							Age
						}
						@table.Cell() {
							{ personAgeText(person.Birthday, person.Deathday) }
						}
					}
					@table.Row() {
						@table.Cell(table.CellProps{Class: "font-medium text-muted-foreground w-1/3"}) {
							Place of Birth
						}
						@table.Cell() {
							{ personValueOrFallback(person.PlaceOfBirth) }
						}
					}
					@table.Row() {
						@table.Cell(table.CellProps{Class: "font-medium text-muted-foreground w-1/3"}) {
							Popularity
						}
						@table.Cell() {
							{ fmt.Sprintf("%.1f", person.Popularity) }
						}
					}
					@table.Row() {
						@table.Cell(table.CellProps{Class: "font-medium text-muted-foreground w-1/3"}) {
							Acting Credits
						}
						@table.Cell() {
							{ strconv.Itoa(len(person.ActingCredits)) }
						}
					}
					@table.Row() {
						@table.Cell(table.CellProps{Class: "font-medium text-muted-foreground w-1/3"}) {
							Crew Credits
						}
						@table.Cell() {
							{ strconv.Itoa(len(person.CrewCredits)) }
						}
					}
					if person.IMDbID != "" {
						@table.Row() {
							@table.Cell(table.CellProps{Class: "font-medium text-muted-foreground w-1/3"}) {
								IMDB
							}
							@table.Cell() {
								<a href={ templ.URL("https://www.imdb.com/name/" + person.IMDbID) } target="_blank" class="text-primary hover:underline inline-flex items-center gap-1">
									View on IMDB
									@icon.ExternalLink(icon.Props{Size: 14})
								</a>
							}
						}
					}
					if person.Homepage != "" {
						@table.Row() {
							@table.Cell(table.CellProps{Class: "font-medium text-muted-foreground w-1/3"}) {
								Homepage
							}
							@table.Cell() {
								<a href={ templ.URL(person.Homepage) } target="_blank" class="text-primary hover:underline inline-flex items-center gap-1">
									Visit homepage
									@icon.ExternalLink(icon.Props{Size: 14})
								</a>
							}
						}
					}
				}
			}
		</div>
	</div>
}

templ actingCreditsSection(credits []models.PersonCredit) {
	if len(credits) > 0 {
		<div>
			<h2 class="text-xl font-semibold mb-4">Acting Credits</h2>
			<div class="flex gap-4 overflow-x-auto pb-2 px-1 -mx-1 scrollbar-hide snap-x snap-mandatory w-full">
				for i, credit := range credits {
					if i >= personVisibleCreditsLimit {
						{{ break }}
					}
					<div class="flex-shrink-0 snap-start">
						@moviecard.MovieCard(moviecard.Props{
							Title:              credit.Title,
							PosterPath:         credit.PosterPath,
							Hoverable:          true,
							Href:               personCreditHref(credit),
							IndicatorID:        "#movie-loading",
							TopStaticComponent: personCreditTypeChip(credit.MediaType),
						}) {
							<h3 class="mb-1 text-xs md:text-sm font-bold leading-tight">{ credit.Title }</h3>
							<p class="text-xs opacity-90 line-clamp-1">{ credit.Role }</p>
							<div class="mt-1 flex items-center justify-between gap-2">
								<p class="text-xs opacity-90">{ personCreditDateText(credit.ReleaseDate) }</p>
								if credit.VoteAverage > 0 {
									<div class="flex items-center">
										@icon.Star(icon.Props{Size: 12, Fill: "orange", Stroke: "orange"})
										<span class="ml-1 text-xs">{ fmt.Sprintf("%.1f", credit.VoteAverage) }</span>
									</div>
								}
							</div>
						}
					</div>
				}
			</div>
		</div>
	}
}

templ personCreditTypeChip(mediaType string) {
	@badge.Badge(badge.Props{
		Variant: badge.VariantSecondary,
		Class:   "rounded-full px-2 py-0.5 text-[10px] font-semibold uppercase tracking-wide shadow-sm",
	}) {
		if mediaType == personMovieMediaType {
			@icon.Film()
		} else {
			@icon.Tv()
		}
	}
}

templ crewCreditsSection(credits []models.PersonCredit) {
	if len(credits) > 0 {
		{{ groupedCredits := groupCrewCredits(credits) }}
		<div>
			<h2 class="text-xl font-semibold mb-4">Crew Credits</h2>
			<div class="flex gap-4 overflow-x-auto pb-2 px-1 -mx-1 scrollbar-hide snap-x snap-mandatory w-full">
				for i, groupedCredit := range groupedCredits {
					if i >= personVisibleCreditsLimit {
						{{ break }}
					}
					{{ credit := groupedCredit.Credit }}
					<div class="flex-shrink-0 snap-start">
						@moviecard.MovieCard(moviecard.Props{
							Title:              credit.Title,
							PosterPath:         credit.PosterPath,
							Hoverable:          true,
							Href:               personCreditHref(credit),
							IndicatorID:        "#movie-loading",
							TopStaticComponent: personCreditTypeChip(credit.MediaType),
							TopHoverComponent:  personCrewRoleTopHover(groupedCredit.Roles),
						}) {
							<h3 class="mb-1 text-xs md:text-sm font-bold leading-tight">{ credit.Title }</h3>
							<div class="mt-1 flex items-center justify-between gap-2">
								<p class="text-xs opacity-90">{ personCreditDateText(credit.ReleaseDate) }</p>
								if credit.VoteAverage > 0 {
									<div class="flex items-center">
										@icon.Star(icon.Props{Size: 12, Fill: "orange", Stroke: "orange"})
										<span class="ml-1 text-xs">{ fmt.Sprintf("%.1f", credit.VoteAverage) }</span>
									</div>
								}
							</div>
						}
					</div>
				}
			</div>
		</div>
	}
}

templ personCrewRoleTopHover(roles []string) {
	<div class="flex flex-wrap gap-1">
		for _, role := range roles {
			@badge.Badge(badge.Props{
				Variant: badge.VariantDefault,
				Class:   "px-2 py-0 text-[10px] font-semibold",
			}) {
				{ role }
			}
		}
	</div>
}

type groupedCrewCredit struct {
	Credit models.PersonCredit
	Roles  []string
}

func groupCrewCredits(credits []models.PersonCredit) []groupedCrewCredit {
	if len(credits) == 0 {
		return []groupedCrewCredit{}
	}

	groupedCredits := make([]groupedCrewCredit, 0, len(credits))
	groupedCreditIndexByKey := make(map[string]int, len(credits))

	for _, credit := range credits {
		key := personCreditGroupingKey(credit)
		if groupedIndex, exists := groupedCreditIndexByKey[key]; exists {
			groupedCredits[groupedIndex].Roles = appendUniqueRole(
				groupedCredits[groupedIndex].Roles,
				personCrewRoleText(credit),
			)
			continue
		}

		groupedCreditIndexByKey[key] = len(groupedCredits)
		groupedCredits = append(groupedCredits, groupedCrewCredit{
			Credit: credit,
			Roles:  []string{personCrewRoleText(credit)},
		})
	}

	return groupedCredits
}

func personCreditGroupingKey(credit models.PersonCredit) string {
	return strings.TrimSpace(credit.MediaType) + ":" + strconv.FormatInt(credit.ID, 10)
}

func appendUniqueRole(existingRoles []string, role string) []string {
	trimmedRole := strings.TrimSpace(role)
	if trimmedRole == "" {
		return existingRoles
	}

	for _, existingRole := range existingRoles {
		if strings.EqualFold(existingRole, trimmedRole) {
			return existingRoles
		}
	}

	return append(existingRoles, trimmedRole)
}

templ personCreditCard(credit models.PersonCredit, roleText string) {
	if credit.MediaType == personMovieMediaType {
		<div
			data-page="movie"
			hx-get={ "/movie/" + strconv.FormatInt(credit.ID, 10) }
			hx-target="#main-content"
			hx-push-url="true"
			hx-swap="scroll:#main-scroll-container:top"
			hx-indicator="#movie-loading"
			class="cursor-pointer"
		>
			@personCreditCardBody(credit, roleText, true)
		</div>
	} else {
		@personCreditCardBody(credit, roleText, false)
	}
}

templ personCreditCardBody(credit models.PersonCredit, roleText string, isMovieLink bool) {
	@card.Card(card.Props{Class: personCreditCardClass(isMovieLink)}) {
		<div class="flex gap-3 p-3">
			@personCreditPoster(credit.PosterPath, credit.Title)
			<div class="min-w-0 space-y-1.5">
				<div class="flex flex-wrap items-center gap-2">
					<p class="text-sm font-semibold leading-tight line-clamp-1">{ credit.Title }</p>
					@badge.Badge(badge.Props{
						Variant: badge.VariantSecondary,
						Class:   "rounded-full px-2 py-0 text-[10px] uppercase tracking-wide",
					}) {
						{ personMediaTypeLabel(credit.MediaType) }
					}
				</div>
				<p class="text-xs text-muted-foreground line-clamp-1">{ roleText }</p>
				<p class="text-xs text-muted-foreground">{ personCreditDateText(credit.ReleaseDate) }</p>
				if credit.VoteAverage > 0 {
					<div class="inline-flex items-center gap-1 text-xs text-muted-foreground">
						@icon.Star(icon.Props{Size: 12, Fill: "orange", Stroke: "orange"})
						{ fmt.Sprintf("%.1f", credit.VoteAverage) }
					</div>
				}
			</div>
		</div>
	}
}

templ personCreditPoster(posterPath, title string) {
	<div class="h-20 w-14 shrink-0 overflow-hidden rounded border border-border/50 bg-muted">
		if posterPath != "" {
			<img
				src={ personCreditPosterBaseURL + posterPath }
				alt={ title }
				loading="lazy"
				class="h-full w-full object-cover"
			/>
		} else {
			<div class="h-full w-full flex items-center justify-center text-muted-foreground">
				@icon.Film(icon.Props{Size: 14})
			</div>
		}
	</div>
}

func personBiographyText(biography string) string {
	trimmedBiography := strings.TrimSpace(biography)
	if trimmedBiography == "" {
		return personBiographyFallbackText
	}

	return trimmedBiography
}

func personHeroSubtitle(person models.PersonDetailsPage) string {
	heroParts := []string{}

	if department := strings.TrimSpace(person.KnownForDepartment); department != "" {
		heroParts = append(heroParts, department)
	}

	if lifeSpan := personLifeSpanText(person.Birthday, person.Deathday); lifeSpan != "" {
		heroParts = append(heroParts, lifeSpan)
	}

	if placeOfBirth := strings.TrimSpace(person.PlaceOfBirth); placeOfBirth != "" {
		heroParts = append(heroParts, placeOfBirth)
	}

	if len(heroParts) == 0 {
		return "Person details"
	}

	return strings.Join(heroParts, " • ")
}

func personLifeSpanText(birthday *time.Time, deathday *time.Time) string {
	switch {
	case birthday != nil && deathday != nil:
		return fmt.Sprintf("%d-%d", birthday.Year(), deathday.Year())
	case birthday != nil:
		return fmt.Sprintf("Born %d", birthday.Year())
	case deathday != nil:
		return fmt.Sprintf("Died %d", deathday.Year())
	default:
		return ""
	}
}

func personAgeText(birthday *time.Time, deathday *time.Time) string {
	if birthday == nil {
		return personUnknownDetailValue
	}

	ageEndDate := time.Now()
	ageSuffix := "years old"

	if deathday != nil {
		ageEndDate = *deathday
		ageSuffix = "years"
	}

	if ageEndDate.Before(*birthday) {
		return personUnknownDetailValue
	}

	age := ageInYears(*birthday, ageEndDate)
	if age < 0 {
		return personUnknownDetailValue
	}

	return fmt.Sprintf("%d %s", age, ageSuffix)
}

func ageInYears(start time.Time, end time.Time) int {
	years := end.Year() - start.Year()
	if end.Month() < start.Month() || (end.Month() == start.Month() && end.Day() < start.Day()) {
		years--
	}

	return years
}

func personValueOrFallback(value string) string {
	trimmedValue := strings.TrimSpace(value)
	if trimmedValue == "" {
		return personUnknownDetailValue
	}

	return trimmedValue
}

func personCrewRoleText(credit models.PersonCredit) string {
	if strings.TrimSpace(credit.Department) == "" || strings.EqualFold(credit.Role, credit.Department) {
		return credit.Role
	}

	return fmt.Sprintf("%s (%s)", credit.Role, credit.Department)
}

func personMediaTypeLabel(mediaType string) string {
	trimmedMediaType := strings.TrimSpace(mediaType)
	if trimmedMediaType == "" {
		return "N/A"
	}

	return strings.ToUpper(trimmedMediaType)
}

func personCreditHref(credit models.PersonCredit) string {
	if credit.MediaType != personMovieMediaType {
		return ""
	}

	return "/movie/" + strconv.FormatInt(credit.ID, 10)
}

func personCreditDateText(date *time.Time) string {
	if date == nil {
		return "Date unknown"
	}

	return date.Format("2006")
}

func personRandomBackdropPath(actingCredits []models.PersonCredit, crewCredits []models.PersonCredit) string {
	backdropPaths := personBackdropPaths(actingCredits, crewCredits)
	if len(backdropPaths) == 0 {
		return ""
	}

	return backdropPaths[rand.IntN(len(backdropPaths))]
}

func personBackdropPaths(actingCredits []models.PersonCredit, crewCredits []models.PersonCredit) []string {
	totalCredits := len(actingCredits) + len(crewCredits)
	if totalCredits == 0 {
		return []string{}
	}

	backdropPaths := make([]string, 0, totalCredits)
	seenCreditKeys := make(map[string]struct{}, totalCredits)

	appendBackdropPath := func(credit models.PersonCredit) {
		backdropPath := strings.TrimSpace(credit.BackdropPath)
		if backdropPath == "" {
			return
		}

		creditKey := personCreditGroupingKey(credit)
		if _, exists := seenCreditKeys[creditKey]; exists {
			return
		}

		seenCreditKeys[creditKey] = struct{}{}
		backdropPaths = append(backdropPaths, backdropPath)
	}

	for _, credit := range actingCredits {
		appendBackdropPath(credit)
	}

	for _, credit := range crewCredits {
		appendBackdropPath(credit)
	}

	return backdropPaths
}

func personCreditCardClass(isMovieLink bool) string {
	if isMovieLink {
		return "h-full border-1 hover:bg-white/20 transition-colors duration-300"
	}

	return "h-full border-1"
}

func personInitials(name string) string {
	nameParts := strings.Fields(name)
	if len(nameParts) == 0 {
		return "?"
	}

	firstInitial := []rune(nameParts[0])[0]
	initials := strings.ToUpper(string(firstInitial))

	if len(nameParts) > 1 {
		secondInitial := []rune(nameParts[1])[0]
		initials += strings.ToUpper(string(secondInitial))
	}

	return initials
}

templ PersonLoading() {
	<div id="person-loading" class="htmx-indicator absolute inset-0 bg-background z-5 pointer-events-none overflow-hidden">
		<div class="p-4 space-y-8">
			<div class="-m-4 mb-6 bg-muted/20 p-4 sm:p-6 md:p-8 lg:p-10">
				<div class="max-w-6xl mx-auto">
					<div class="flex flex-col lg:flex-row gap-4 sm:gap-6 lg:gap-8 items-start">
						<div class="w-24 sm:w-32 md:w-40 lg:w-44 xl:w-48 flex-shrink-0 self-center lg:self-start">
							<div class="aspect-[2/3] rounded-xl overflow-hidden">
								@skeleton.Skeleton(skeleton.Props{Class: "h-full w-full"})
							</div>
						</div>
						<div class="flex-1 min-w-0 space-y-3 sm:space-y-4">
							@skeleton.Skeleton(skeleton.Props{Class: "h-8 w-2/3 rounded-lg"})
							@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-3/4 rounded-lg"})
							<div class="flex flex-wrap gap-2">
								for range 3 {
									@skeleton.Skeleton(skeleton.Props{Class: "h-6 w-24 rounded-full"})
								}
							</div>
						</div>
					</div>
				</div>
			</div>
			<div>
				@skeleton.Skeleton(skeleton.Props{Class: "h-6 w-24 mb-4 rounded-lg"})
				@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-full max-w-4xl mb-2 rounded-lg"})
				@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-4/5 max-w-4xl mb-2 rounded-lg"})
				@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-3/5 max-w-4xl rounded-lg"})
			</div>
			<div>
				@skeleton.Skeleton(skeleton.Props{Class: "h-6 w-16 mb-4 rounded-lg"})
				<div class="space-y-2">
					for range 7 {
						<div class="flex">
							@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-1/4 rounded-lg"})
							@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-1/2 ml-4 rounded-lg"})
						</div>
					}
				</div>
			</div>
			<div>
				@skeleton.Skeleton(skeleton.Props{Class: "h-6 w-32 mb-4 rounded-lg"})
				<div class="flex gap-4 overflow-x-auto pb-2 px-1 -mx-1 scrollbar-hide">
					for range 6 {
						<div class="flex-shrink-0 w-[90px] sm:w-[120px] md:w-[160px] space-y-2">
							@skeleton.Skeleton(skeleton.Props{Class: "aspect-[2/3] w-full rounded-lg"})
							@skeleton.Skeleton(skeleton.Props{Class: "h-3 w-4/5 rounded"})
							@skeleton.Skeleton(skeleton.Props{Class: "h-3 w-1/2 rounded"})
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}
