package pages

import (
	"gowatch/internal/ui/templui/button"
	"gowatch/internal/ui/templui/card"
	"gowatch/internal/ui/templui/form"
	"gowatch/internal/ui/templui/icon"
	"gowatch/internal/ui/templui/input"
)

templ Register() {
	@AuthLayout() {
		<div class="w-full max-w-md space-y-6">
			// Simple logo and title
			<div class="text-center space-y-3">
				<img src="/static/favicon.svg" alt="Gowatch Logo" class="h-30 mx-auto"/>
				<h1 class="text-2xl font-bold">Gowatch</h1>
				<p class="text-sm text-muted-foreground">Track what you watch</p>
			</div>
			// Register card
			@card.Card() {
				@card.Header() {
					@card.Title(card.TitleProps{
						Class: "flex items-center gap-2",
					}) {
						@icon.UserPlus(icon.Props{Size: 20})
						Create Account
					}
				}
				@card.Content() {
					<form
						hx-post="/register"
						hx-target="#toast"
						class="space-y-4"
					>
						@form.Item() {
							@form.Label(form.LabelProps{For: "email"}) {
								Email
							}
							@input.Input(input.Props{
								Type:        input.TypeEmail,
								ID:          "email",
								Name:        "email",
								Placeholder: "your@email.com",
							})
						}
						@form.Item() {
							@form.Label(form.LabelProps{For: "name"}) {
								Name
							}
							@input.Input(input.Props{
								Type:        input.TypeText,
								ID:          "name",
								Name:        "name",
								Placeholder: "Your name",
							})
						}
						@form.Item() {
							@form.Label(form.LabelProps{For: "password"}) {
								Password
							}
							@input.Input(input.Props{
								Type:             input.TypePassword,
								ID:               "password",
								Name:             "password",
								Placeholder:      "••••••••",
								NoTogglePassword: true,
							})
						}
						@form.Item() {
							@form.Label(form.LabelProps{For: "confirm-password"}) {
								Confirm Password
							}
							@input.Input(input.Props{
								Type:             input.TypePassword,
								ID:               "confirm-password",
								Name:             "confirm_password",
								Placeholder:      "••••••••",
								NoTogglePassword: true,
							})
						}
						@button.Button(button.Props{
							Type:    button.TypeSubmit,
							Class:   "w-full",
							Variant: button.VariantDefault,
						}) {
							Create Account
						}
					</form>
					<div class="mt-4 text-center text-sm">
						<span class="text-muted-foreground">Already have an account? </span>
						<a href="/login" class="text-primary hover:underline">
							Sign in
						</a>
					</div>
				}
			}
			// Simple footer
			<p class="text-center text-xs text-muted-foreground">
				🍿 Your personal movie diary awaits
			</p>
		</div>
	}
}
