package pages

import (
	"fmt"
	"github.com/marcosalvi-01/gowatch/internal/models"
	"github.com/marcosalvi-01/gowatch/internal/utils"
	"github.com/marcosalvi-01/gowatch/internal/ui/components/calendarheatmap"
	"github.com/marcosalvi-01/gowatch/internal/ui/components/statscollectioncard"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/avatar"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/card"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/chart"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/icon"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/selectbox"
	"github.com/marcosalvi-01/gowatch/internal/ui/templui/skeleton"
	"strconv"
	"strings"
	"time"
)

// getGenreColors returns the shared genre color palette
func getGenreColors() []any {
	return []any{
		"rgba(59, 130, 246, 0.8)", // Blue
		"rgba(16, 185, 129, 0.8)", // Green
		"rgba(245, 158, 11, 0.8)", // Yellow
		"rgba(239, 68, 68, 0.8)",  // Red
		"rgba(139, 92, 246, 0.8)", // Purple
		"rgba(236, 72, 153, 0.8)", // Pink (Others)
	}
}

// getGenreBorderColors returns the shared genre border color palette
func getGenreBorderColors() []any {
	return []any{
		"rgba(59, 130, 246, 1)", // Blue
		"rgba(16, 185, 129, 1)", // Green
		"rgba(245, 158, 11, 1)", // Yellow
		"rgba(239, 68, 68, 1)",  // Red
		"rgba(139, 92, 246, 1)", // Purple
		"rgba(236, 72, 153, 1)", // Pink (Others)
	}
}

templ Stats(stats *models.WatchedStats, limit int) {
	@Layout() {
		@templ.Fragment("content") {
			<div class="space-y-7 sm:space-y-8 pb-5">
				@statsHeader(limit)
				@statsAtGlance(stats)
				@statsActivitySection(stats)
				@statsTasteSection(stats)
				@statsRatingsSection(stats)
				@statsPeopleSection(stats, limit)
				@statsRuntimeFinancialSection(stats)
			</div>
		}
	}
}

templ statsSectionHeader(title string, iconFn func(...icon.Props) templ.Component) {
	<h2 class="text-xl font-semibold flex items-center gap-2">
		@iconFn(icon.Props{Class: "size-5 text-primary"})
		{ title }
	</h2>
}

templ statsAtGlance(stats *models.WatchedStats) {
	<div class="space-y-4">
		@statsSectionHeader("At a Glance", icon.Sparkles)
		@card.Card() {
			@card.Content(card.ContentProps{Class: "p-4 sm:p-6"}) {
				<div class="grid grid-cols-2 sm:grid-cols-3 xl:grid-cols-6 gap-4">
					@statsMetricCard("Total Watched", fmt.Sprintf("%d", stats.TotalWatched), icon.Film)
					@statsMetricCard("Rated Watches", fmt.Sprintf("%d", stats.Ratings.Summary.RatedCount), icon.Star)
					@statsMetricCard("Rewatches", fmt.Sprintf("%d", stats.RewatchStats.RewatchCount), icon.RefreshCcw)
					@statsMetricCard("Unique Movies", fmt.Sprintf("%d", stats.RewatchStats.UniqueMovieCount), icon.Clapperboard)
					@statsMetricCard("Longest Streak", fmt.Sprintf("%d days", stats.LongestStreak.LongestDays), icon.Flame)
					@statsMetricCard("Total Hours", fmt.Sprintf("%.1f", stats.TotalHoursWatched), icon.Clock)
				</div>
			}
		}
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-4">
			@card.Card() {
				@card.Content(card.ContentProps{Class: "p-4 sm:p-6"}) {
					<div class="py-4 text-center">
						<div class="text-sm text-muted-foreground mb-1">Current Streak</div>
						<div class="text-3xl font-bold text-primary">{ fmt.Sprintf("%d days", stats.LongestStreak.CurrentDays) }</div>
					</div>
				}
			}
			@card.Card() {
				@card.Content(card.ContentProps{Class: "p-4 sm:p-6"}) {
					<div class="py-4 text-center">
						<div class="text-sm text-muted-foreground mb-1">Most Watched Day</div>
						if stats.MostWatchedDay != nil {
							<div class="text-lg font-semibold">{ stats.MostWatchedDay.Date.Format("2 Jan 2006") }</div>
							<div class="text-sm text-muted-foreground">{ fmt.Sprintf("%d watches", stats.MostWatchedDay.Count) }</div>
						} else {
							<div class="text-lg font-semibold">No data</div>
						}
					</div>
				}
			}
			@card.Card(card.Props{Class: "h-full"}) {
				@card.Content(card.ContentProps{Class: "p-4 sm:p-6 h-full flex items-center"}) {
					<div class="grid grid-cols-3 w-full text-center">
						<div>
							<div class="text-xs text-muted-foreground pb-2">Avg/Day</div>
							<div class="text-lg xl:text-2xl font-semibold">{ fmt.Sprintf("%.1f", stats.AvgPerDay) }</div>
						</div>
						<div>
							<div class="text-xs text-muted-foreground pb-2">Avg/Week</div>
							<div class="text-lg xl:text-2xl font-semibold">{ fmt.Sprintf("%.1f", stats.AvgPerWeek) }</div>
						</div>
						<div>
							<div class="text-xs text-muted-foreground pb-2">Avg/Month</div>
							<div class="text-lg xl:text-2xl font-semibold">{ fmt.Sprintf("%.1f", stats.AvgPerMonth) }</div>
						</div>
					</div>
				}
			}
		</div>
	</div>
}

templ statsActivitySection(stats *models.WatchedStats) {
	<div class="space-y-4">
		@statsSectionHeader("Activity & Consistency", icon.Activity)
		@calendarheatmap.CalendarHeatmapCard(stats.DailyWatchCountsLastYear)
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			@card.Card(card.Props{Class: "h-full"}) {
				@card.Header() {
					@card.Title() {
						Watches by Year
					}
				}
				@card.Content(card.ContentProps{Class: "pt-4"}) {
					@chart.Chart(chart.Props{
						Variant:     chart.VariantBar,
						Data:        prepareYearlyData(stats.YearlyAllTime),
						Options:     chart.Options{Responsive: true},
						ShowXAxis:   true,
						ShowXLabels: true,
						ShowYAxis:   true,
						ShowYLabels: true,
						Class:       "h-56 sm:h-60",
					})
				}
			}
			@card.Card(card.Props{Class: "h-full"}) {
				@card.Header() {
					@card.Title() {
						Movies per Month
					}
				}
				@card.Content(card.ContentProps{Class: "pt-4"}) {
					@chart.Chart(chart.Props{
						Variant:     chart.VariantBar,
						Data:        prepareMonthlyMoviesData(stats.MonthlyLastYear),
						Options:     chart.Options{Responsive: true},
						ShowXAxis:   true,
						ShowXLabels: true,
						ShowYAxis:   true,
						ShowYLabels: true,
						Class:       "h-56",
					})
				}
			}
			@card.Card(card.Props{Class: "h-full"}) {
				@card.Header() {
					@card.Title() {
						Weekday Distribution
					}
				}
				@card.Content(card.ContentProps{Class: "pt-4"}) {
					@chart.Chart(chart.Props{
						Variant:     chart.VariantBar,
						Data:        prepareWeekdayData(stats.WeekdayDistribution),
						Options:     chart.Options{Responsive: true},
						ShowXAxis:   true,
						ShowXLabels: true,
						ShowYAxis:   true,
						ShowYLabels: true,
						Class:       "h-56",
					})
				}
			}
		</div>
	</div>
}

templ statsTasteSection(stats *models.WatchedStats) {
	<div class="space-y-4">
		@statsSectionHeader("Taste & Discovery", icon.Palette)
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			@card.Card(card.Props{Class: "h-full"}) {
				@card.Header() {
					@card.Title() {
						Genres
					}
				}
				@card.Content(card.ContentProps{Class: "pt-4"}) {
					@chart.Chart(chart.Props{
						Variant:    chart.VariantPie,
						Data:       prepareGenresData(stats.Genres),
						Options:    chart.Options{Responsive: true, Legend: true},
						ShowLegend: true,
						Class:      "h-56",
					})
				}
			}
			@card.Card(card.Props{Class: "h-full"}) {
				@card.Header() {
					@card.Title() {
						Theater vs Home
					}
				}
				@card.Content(card.ContentProps{Class: "pt-4"}) {
					@chart.Chart(chart.Props{
						Variant:    chart.VariantDoughnut,
						Data:       prepareTheaterData(stats.TheaterVsHome),
						Options:    chart.Options{Responsive: true, Legend: true},
						ShowLegend: true,
						Class:      "h-56",
					})
				}
			}
			@card.Card(card.Props{Class: "h-full"}) {
				@card.Header() {
					@card.Title() {
						Movie Release Years
					}
				}
				@card.Content(card.ContentProps{Class: "pt-4"}) {
					@chart.Chart(chart.Props{
						Variant:     chart.VariantBar,
						Data:        prepareReleaseYearDistributionData(stats.ReleaseYearDistribution),
						Options:     chart.Options{Responsive: true},
						ShowXAxis:   true,
						ShowXLabels: true,
						ShowYAxis:   true,
						ShowYLabels: true,
						Class:       "h-56",
					})
				}
			}
		</div>
		@card.Card() {
			@card.Header() {
				@card.Title() {
					Genres by Month
				}
			}
			@card.Content(card.ContentProps{Class: "pt-4"}) {
				@chart.Chart(chart.Props{
					Variant:     chart.VariantBar,
					Stacked:     true,
					ShowLegend:  true,
					ShowYGrid:   true,
					ShowXLabels: true,
					Data:        prepareGenresByMonthData(stats.MonthlyGenreBreakdown),
					Class:       "h-64 sm:h-72",
				})
			}
		}
	</div>
}

templ statsRatingsSection(stats *models.WatchedStats) {
	<div class="space-y-4">
		@statsSectionHeader("Ratings & Ranking", icon.Star)
		<div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-4">
			@ratingMetricCard(
				"Avg Rating",
				formatRatingValue(stats.Ratings.Summary.AverageRating, stats.Ratings.Summary.RatedCount),
				fmt.Sprintf("%d rated watches", stats.Ratings.Summary.RatedCount),
				icon.Star,
			)
			@ratingMetricCard(
				"Rated Watches %",
				formatPercentage(stats.Ratings.Summary.Coverage),
				fmt.Sprintf("%d of %d watched entries rated", stats.Ratings.Summary.RatedCount, stats.TotalWatched),
				icon.BadgePercent,
			)
			@ratingMetricCard(
				"You vs TMDB",
				formatRatingDifference(stats.Ratings.VsTMDB.AverageDifference, stats.Ratings.VsTMDB.ComparedMovieCount),
				fmt.Sprintf("%d rated movies compared", stats.Ratings.VsTMDB.ComparedMovieCount),
				icon.CirclePercent,
			)
			@theaterVsHomeMetricCard(stats.Ratings.TheaterVsHome)
		</div>
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			@card.Card(card.Props{Class: "h-full"}) {
				@card.Header() {
					@card.Title() {
						Rating Distribution
					}
				}
				@card.Content(card.ContentProps{Class: "pt-4"}) {
					@chart.Chart(chart.Props{
						Variant:     chart.VariantBar,
						Data:        prepareRatingDistributionData(stats.Ratings.Distribution),
						Options:     chart.Options{Responsive: true},
						ShowXAxis:   true,
						ShowXLabels: true,
						ShowYAxis:   true,
						ShowYLabels: true,
						Class:       "h-56",
					})
				}
			}
			@card.Card(card.Props{Class: "h-full"}) {
				@card.Header() {
					@card.Title() {
						Average Rating by Month
					}
				}
				@card.Content(card.ContentProps{Class: "pt-4"}) {
					{{ yMin := 0.0 }}
					{{ yMax := 5.0 }}
					@chart.Chart(chart.Props{
						Variant:     chart.VariantBar,
						Data:        prepareMonthlyAverageRatingData(stats.Ratings.MonthlyAverage),
						Options:     chart.Options{Responsive: true},
						ShowXAxis:   true,
						ShowXLabels: true,
						ShowYAxis:   true,
						ShowYLabels: true,
						YMin:        &yMin,
						YMax:        &yMax,
						Class:       "h-56",
					})
				}
			}
			@card.Card(card.Props{Class: "h-full"}) {
				@card.Header() {
					@card.Title() {
						Rating by Release Decade
					}
				}
				@card.Content(card.ContentProps{Class: "pt-4"}) {
					{{ yMin := 0.0 }}
					{{ yMax := 5.0 }}
					@chart.Chart(chart.Props{
						Variant:     chart.VariantBar,
						Data:        prepareReleaseDecadeRatingData(stats.Ratings.ReleaseDecades),
						Options:     chart.Options{Responsive: true},
						ShowXAxis:   true,
						ShowXLabels: true,
						ShowYAxis:   true,
						ShowYLabels: true,
						YMin:        &yMin,
						YMax:        &yMax,
						Class:       "h-56",
					})
				}
			}
		</div>
		<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
			@highestRatedMoviesCard(stats.Ratings.HighestRatedMovies)
			@ratedPeopleCard("Favorite Directors", stats.Ratings.FavoriteDirectors)
			@ratedPeopleCard("Favorite Actors", stats.Ratings.FavoriteActors)
		</div>
		@rewatchRatingDriftCard(stats.Ratings.RewatchDrift)
	</div>
}

templ statsPeopleSection(stats *models.WatchedStats, limit int) {
	<div class="space-y-4">
		@statsSectionHeader("People & Languages", icon.Users)
		<div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-6">
			@topMoviesCard(stats.MostWatchedMovies)
			@topActorsCard("Most Watched Male Actors", int64(2), stats.MostWatchedActors, limit)
			@topActorsCard("Most Watched Female Actors", int64(1), stats.MostWatchedActors, limit)
			@topCrewCard("Top Directors", stats.TopDirectors)
			@topCrewCard("Top Writers", stats.TopWriters)
			@topCrewCard("Top Composers", stats.TopComposers)
			@topCrewCard("Top Cinematographers", stats.TopCinematographers)
			@topLanguagesCard(stats.TopLanguages)
		</div>
	</div>
}

templ statsRuntimeFinancialSection(stats *models.WatchedStats) {
	<div class="space-y-4">
		@statsSectionHeader("Runtime & Financials", icon.BadgeDollarSign)
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			@runtimeExtremesCard(stats.LongestMovieWatched, stats.ShortestMovieWatched)
			@card.Card(card.Props{Class: "h-full"}) {
				@card.Header() {
					@card.Title() {
						Budget Distribution
					}
				}
				@card.Content(card.ContentProps{Class: "pt-4"}) {
					@chart.Chart(chart.Props{
						Variant:    chart.VariantDoughnut,
						Data:       prepareBudgetTierDistributionData(stats.BudgetTierDistribution),
						Options:    chart.Options{Responsive: true, Legend: true},
						ShowLegend: true,
						Class:      "h-56",
					})
				}
			}
		</div>
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
			@movieFinancialCard("Top ROI Movies", stats.TopReturnOnInvestmentMovies, true)
			@movieFinancialCard("Biggest Budget Movies", stats.BiggestBudgetMovies, false)
		</div>
	</div>
}

templ ratingMetricCard(label, value, detail string, iconFunc func(...icon.Props) templ.Component) {
	@card.Card(card.Props{Class: "h-full"}) {
		@card.Content(card.ContentProps{Class: "p-4 sm:p-6 h-full"}) {
			<div class="flex h-full items-start justify-between gap-4">
				<div class="min-w-0 flex-1">
					<div class="text-sm text-muted-foreground">{ label }</div>
					<div class="mt-3 text-3xl font-bold leading-none">{ value }</div>
					<div class="mt-2 text-sm text-muted-foreground">{ detail }</div>
				</div>
				<div class="rounded-md bg-primary/10 p-2 shrink-0">
					@iconFunc(icon.Props{Class: "size-[18px] text-primary"})
				</div>
			</div>
		}
	}
}

templ theaterVsHomeMetricCard(data []models.TheaterRating) {
	{{ theater := findTheaterRating(data, true) }}
	{{ home := findTheaterRating(data, false) }}
	@card.Card(card.Props{Class: "h-full"}) {
		@card.Content(card.ContentProps{Class: "p-4 sm:p-6 h-full"}) {
			if theater.RatedCount == 0 && home.RatedCount == 0 {
				<div class="flex h-full items-start justify-between gap-4">
					<div class="min-w-0 flex-1">
						<div class="text-sm text-muted-foreground">Theater vs Home</div>
						<div class="mt-3 text-3xl font-bold leading-none">N/A</div>
						<div class="mt-2 text-sm text-muted-foreground">No ratings yet</div>
					</div>
					<div class="rounded-md bg-primary/10 p-2 shrink-0">
						@icon.Film(icon.Props{Class: "size-[18px] text-primary"})
					</div>
				</div>
			} else {
				<div class="flex h-full items-start justify-between gap-4">
					<div class="min-w-0 flex-1">
						<div class="text-sm text-muted-foreground">Theater vs Home</div>
						<div class="mt-4 grid grid-cols-2 gap-4">
							<div>
								<div class="text-xs text-muted-foreground mb-1">Theater</div>
								<div class="text-lg font-semibold">{ formatRatingValue(theater.AverageRating, theater.RatedCount) }</div>
								<div class="mt-1 text-xs text-muted-foreground">{ fmt.Sprintf("%d ratings", theater.RatedCount) }</div>
							</div>
							<div>
								<div class="text-xs text-muted-foreground mb-1">Home</div>
								<div class="text-lg font-semibold">{ formatRatingValue(home.AverageRating, home.RatedCount) }</div>
								<div class="mt-1 text-xs text-muted-foreground">{ fmt.Sprintf("%d ratings", home.RatedCount) }</div>
							</div>
						</div>
					</div>
					<div class="rounded-md bg-primary/10 p-2 shrink-0">
						@icon.Film(icon.Props{Class: "size-[18px] text-primary"})
					</div>
				</div>
			}
		}
	}
}

templ highestRatedMoviesCard(movies []models.RatedMovie) {
	@statscollectioncard.StatsCollectionCard(statscollectioncard.Props{Title: "Highest Rated Movies", Count: len(movies)}) {
		for _, movie := range movies {
			<div
				data-page="movie"
				hx-get={ "/movie/" + strconv.FormatInt(movie.ID, 10) }
				hx-target="#main-content"
				hx-push-url="true"
				hx-swap="scroll:#main-scroll-container:top"
				hx-indicator="#movie-loading"
				class="rounded-lg border border-border/60 bg-muted/15 p-3 cursor-pointer hover:bg-muted/30 transition-colors"
			>
				<div class="flex items-center gap-3">
					@moviePosterThumb(movie.PosterPath, movie.Title)
					<div class="min-w-0 flex-1">
						<div class="font-medium text-sm line-clamp-1">{ movie.Title }</div>
						<div class="mt-1 text-xs text-muted-foreground">{ formatRatingValue(movie.AverageRating, movie.RatedWatchCount) }</div>
						<div class="mt-1 text-xs text-muted-foreground">{ fmt.Sprintf("%d rated watches", movie.RatedWatchCount) }</div>
					</div>
				</div>
			</div>
		}
	}
}

templ ratedPeopleCard(title string, people []models.RatedPerson) {
	@statscollectioncard.StatsCollectionCard(statscollectioncard.Props{Title: title, Count: len(people)}) {
		for _, person := range people {
			{{ personHref := personPagePath(person.ID) }}
			if personHref != "" {
				<div
					data-page="person"
					hx-get={ personHref }
					hx-target="#main-content"
					hx-push-url="true"
					hx-swap="scroll:#main-scroll-container:top"
					hx-indicator="#person-loading"
					class="flex items-center gap-3 rounded-md border border-border/50 bg-muted/15 px-3 py-2 cursor-pointer hover:bg-muted/30 transition-colors"
				>
					@actorRowAvatar(person.Name, person.ProfilePath)
					<div class="flex-1 min-w-0">
						<div class="font-medium text-sm line-clamp-1">{ person.Name }</div>
						<div class="text-xs text-muted-foreground">{ formatRatingValue(person.AverageRating, person.RatedMovieCount) } | { fmt.Sprintf("%d rated movies", person.RatedMovieCount) }</div>
					</div>
				</div>
			} else {
				<div class="flex items-center gap-3 rounded-md border border-border/50 bg-muted/15 px-3 py-2">
					@actorRowAvatar(person.Name, person.ProfilePath)
					<div class="flex-1 min-w-0">
						<div class="font-medium text-sm line-clamp-1">{ person.Name }</div>
						<div class="text-xs text-muted-foreground">{ formatRatingValue(person.AverageRating, person.RatedMovieCount) } | { fmt.Sprintf("%d rated movies", person.RatedMovieCount) }</div>
					</div>
				</div>
			}
		}
	}
}

templ rewatchRatingDriftCard(drifts []models.RewatchRatingDrift) {
	@statscollectioncard.StatsCollectionCard(statscollectioncard.Props{Title: "Rewatch Rating Drift", Count: len(drifts)}) {
		for _, drift := range drifts {
			<div
				data-page="movie"
				hx-get={ "/movie/" + strconv.FormatInt(drift.MovieID, 10) }
				hx-target="#main-content"
				hx-push-url="true"
				hx-swap="scroll:#main-scroll-container:top"
				hx-indicator="#movie-loading"
				class="rounded-lg border border-border/60 bg-muted/15 p-3 cursor-pointer hover:bg-muted/30 transition-colors"
			>
				<div class="flex items-center gap-3">
					@moviePosterThumb(drift.PosterPath, drift.Title)
					<div class="min-w-0 flex-1">
						<div class="font-medium text-sm line-clamp-1">{ drift.Title }</div>
						<div class="mt-1 text-xs text-muted-foreground">
							First { fmt.Sprintf("%.1f/5", drift.FirstRating) }
							| Last { fmt.Sprintf("%.1f/5", drift.LastRating) }
							| Change { formatSignedFloat(drift.RatingChange) }
						</div>
						<div class="mt-1 text-xs text-muted-foreground">
							{ drift.FirstWatchedDate.Format("Jan 2006") }
							| { drift.LastWatchedDate.Format("Jan 2006") }
							| { fmt.Sprintf("%d rated watches", drift.RatedWatchCount) }
						</div>
					</div>
				</div>
			</div>
		}
	}
}


templ topMoviesCard(movies []models.TopMovie) {
	@statscollectioncard.StatsCollectionCard(statscollectioncard.Props{Title: "Most Watched Movies", Count: len(movies)}) {
		for _, movie := range movies {
			<div
				data-page="movie"
				hx-get={ "/movie/" + strconv.FormatInt(movie.ID, 10) }
				hx-target="#main-content"
				hx-push-url="true"
				hx-swap="scroll:#main-scroll-container:top"
				hx-indicator="#movie-loading"
				class="rounded-lg border border-border/60 bg-muted/15 p-3 cursor-pointer hover:bg-muted/30 transition-colors"
			>
				<div class="flex items-center gap-3">
					@moviePosterThumb(movie.PosterPath, movie.Title)
					<div class="min-w-0 flex-1">
						<div class="font-medium text-sm line-clamp-1">{ movie.Title }</div>
						<div class="mt-1 text-xs text-muted-foreground">{ fmt.Sprintf("%d watches", movie.WatchCount) }</div>
					</div>
				</div>
			</div>
		}
	}
}

templ topActorsCard(title string, gender int64, actors []models.TopActor, limit int) {
	{{ filteredActors := filterTopActorsByGender(actors, gender, limit) }}
	@statscollectioncard.StatsCollectionCard(statscollectioncard.Props{Title: title, Count: len(filteredActors)}) {
		for _, actor := range filteredActors {
			{{ personHref := personPagePath(actor.ID) }}
			if personHref != "" {
				<div
					data-page="person"
					hx-get={ personHref }
					hx-target="#main-content"
					hx-push-url="true"
					hx-swap="scroll:#main-scroll-container:top"
					hx-indicator="#person-loading"
					class="flex items-center gap-3 rounded-md border border-border/50 bg-muted/15 px-3 py-2 cursor-pointer hover:bg-muted/30 transition-colors"
				>
					@actorRowAvatar(actor.Name, actor.ProfilePath)
					<div class="flex-1">
						<div class="font-medium text-sm">{ actor.Name }</div>
						<div class="text-xs text-muted-foreground">{ fmt.Sprintf("%d watches", actor.WatchCount) }</div>
					</div>
				</div>
			} else {
				<div class="flex items-center gap-3 rounded-md border border-border/50 bg-muted/15 px-3 py-2">
					@actorRowAvatar(actor.Name, actor.ProfilePath)
					<div class="flex-1">
						<div class="font-medium text-sm">{ actor.Name }</div>
						<div class="text-xs text-muted-foreground">{ fmt.Sprintf("%d watches", actor.WatchCount) }</div>
					</div>
				</div>
			}
		}
	}
}

func filterTopActorsByGender(actors []models.TopActor, gender int64, limit int) []models.TopActor {
	filtered := make([]models.TopActor, 0, len(actors))
	for _, actor := range actors {
		if actor.Gender != gender {
			continue
		}

		filtered = append(filtered, actor)
		if limit > 0 && len(filtered) >= limit {
			break
		}
	}

	return filtered
}

templ topCrewCard(title string, people []models.TopCrewMember) {
	@statscollectioncard.StatsCollectionCard(statscollectioncard.Props{Title: title, Count: len(people)}) {
		for _, person := range people {
			{{ personHref := personPagePath(person.ID) }}
			if personHref != "" {
				<div
					data-page="person"
					hx-get={ personHref }
					hx-target="#main-content"
					hx-push-url="true"
					hx-swap="scroll:#main-scroll-container:top"
					hx-indicator="#person-loading"
					class="flex items-center gap-3 rounded-md border border-border/50 bg-muted/15 px-3 py-2 cursor-pointer hover:bg-muted/30 transition-colors"
				>
					@actorRowAvatar(person.Name, person.ProfilePath)
					<div class="flex-1">
						<div class="font-medium text-sm">{ person.Name }</div>
						<div class="text-xs text-muted-foreground">{ fmt.Sprintf("%d watches", person.WatchCount) }</div>
					</div>
				</div>
			} else {
				<div class="flex items-center gap-3 rounded-md border border-border/50 bg-muted/15 px-3 py-2">
					@actorRowAvatar(person.Name, person.ProfilePath)
					<div class="flex-1">
						<div class="font-medium text-sm">{ person.Name }</div>
						<div class="text-xs text-muted-foreground">{ fmt.Sprintf("%d watches", person.WatchCount) }</div>
					</div>
				</div>
			}
		}
	}
}

templ actorRowAvatar(name, profilePath string) {
	@avatar.Avatar(avatar.Props{Class: "h-9 w-9"}) {
		if profilePath != "" {
			@avatar.Image(avatar.ImageProps{
				Src:   utils.TMDBImageURL("w185", profilePath),
				Alt:   name,
				Class: "object-cover",
			})
		} else {
			@avatar.Fallback(avatar.FallbackProps{Class: "text-xs"}) {
				{ personInitials(name) }
			}
		}
	}
}

templ topLanguagesCard(languages []models.LanguageCount) {
	@statscollectioncard.StatsCollectionCard(statscollectioncard.Props{Title: "Top Languages", Count: len(languages)}) {
		for _, language := range languages {
			<div class="flex items-center justify-between rounded-md border border-border/50 bg-muted/15 px-3 py-2">
				<div class="text-sm font-medium uppercase tracking-wide">{ strings.ToUpper(language.Language) }</div>
				<div class="text-xs text-muted-foreground">{ fmt.Sprintf("%d watches", language.WatchCount) }</div>
			</div>
		}
	}
}

templ moviePosterThumb(posterPath, title string) {
	<div class="h-14 w-10 shrink-0 overflow-hidden rounded border border-border/50 bg-muted">
		if posterPath != "" {
			<img
				src={ utils.TMDBImageURL("w92", posterPath) }
				alt={ title }
				loading="lazy"
				class="h-full w-full object-cover"
			/>
		} else {
			<div class="flex h-full w-full items-center justify-center text-muted-foreground">
				@icon.Film(icon.Props{Class: "size-[14px]"})
			</div>
		}
	</div>
}

templ runtimeExtremesCard(longest, shortest *models.RuntimeMovie) {
	@card.Card(card.Props{Class: "h-full"}) {
		@card.Header() {
			@card.Title() {
				Longest / Shortest Watched
			}
		}
		@card.Content(card.ContentProps{Class: "pt-4"}) {
			<div class="space-y-4">
				if longest != nil {
					<div
						data-page="movie"
						hx-get={ "/movie/" + strconv.FormatInt(longest.ID, 10) }
						hx-target="#main-content"
						hx-push-url="true"
						hx-swap="scroll:#main-scroll-container:top"
						hx-indicator="#movie-loading"
						class="rounded-lg border border-border/60 bg-muted/15 p-4 cursor-pointer hover:bg-muted/30 transition-colors"
					>
						<div class="text-xs text-muted-foreground mb-1">Longest</div>
						<div class="flex items-center gap-3">
							@moviePosterThumb(longest.PosterPath, longest.Title)
							<div class="min-w-0">
								<div class="font-semibold line-clamp-1">{ longest.Title }</div>
								<div class="text-sm text-muted-foreground">{ formatRuntimeMinutes(longest.RuntimeMinutes) }</div>
							</div>
						</div>
					</div>
				} else {
					<div class="rounded-lg border border-border/60 bg-muted/15 p-4">
						<div class="text-xs text-muted-foreground mb-1">Longest</div>
						<div class="text-sm text-muted-foreground">No data available</div>
					</div>
				}
				if shortest != nil {
					<div
						data-page="movie"
						hx-get={ "/movie/" + strconv.FormatInt(shortest.ID, 10) }
						hx-target="#main-content"
						hx-push-url="true"
						hx-swap="scroll:#main-scroll-container:top"
						hx-indicator="#movie-loading"
						class="rounded-lg border border-border/60 bg-muted/15 p-4 cursor-pointer hover:bg-muted/30 transition-colors"
					>
						<div class="text-xs text-muted-foreground mb-1">Shortest</div>
						<div class="flex items-center gap-3">
							@moviePosterThumb(shortest.PosterPath, shortest.Title)
							<div class="min-w-0">
								<div class="font-semibold line-clamp-1">{ shortest.Title }</div>
								<div class="text-sm text-muted-foreground">{ formatRuntimeMinutes(shortest.RuntimeMinutes) }</div>
							</div>
						</div>
					</div>
				} else {
					<div class="rounded-lg border border-border/60 bg-muted/15 p-4">
						<div class="text-xs text-muted-foreground mb-1">Shortest</div>
						<div class="text-sm text-muted-foreground">No data available</div>
					</div>
				}
			</div>
		}
	}
}

templ movieFinancialCard(title string, movies []models.MovieFinancial, showROI bool) {
	@statscollectioncard.StatsCollectionCard(statscollectioncard.Props{Title: title, Count: len(movies)}) {
		for _, movie := range movies {
			<div
				data-page="movie"
				hx-get={ "/movie/" + strconv.FormatInt(movie.ID, 10) }
				hx-target="#main-content"
				hx-push-url="true"
				hx-swap="scroll:#main-scroll-container:top"
				hx-indicator="#movie-loading"
				class="rounded-lg border border-border/60 bg-muted/15 p-3 cursor-pointer hover:bg-muted/30 transition-colors"
			>
				<div class="flex items-center gap-3">
					@moviePosterThumb(movie.PosterPath, movie.Title)
					<div class="min-w-0 flex-1">
						<div class="font-medium text-sm line-clamp-1">{ movie.Title }</div>
						<div class="mt-1 text-xs text-muted-foreground">
							Budget: ${ formatLargeNumber(movie.Budget) }
							if movie.Revenue > 0 {
								| Revenue: ${ formatLargeNumber(movie.Revenue) }
							}
						</div>
						if showROI {
							<div class="text-xs text-primary mt-1">ROI: { formatROIPercent(movie.ROI) }</div>
						}
					</div>
				</div>
			</div>
		}
	}
}

templ statsHeader(limit int) {
	<div class="flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between">
		<div class="space-y-2">
			<h1 class="text-2xl sm:text-3xl font-bold">Statistics</h1>
			<p class="text-muted-foreground text-sm sm:text-base max-w-2xl">
				Overview of your movie watching habits and preferences.
			</p>
		</div>
		<form
			class="w-full sm:w-auto"
			hx-get="/stats"
			hx-target="#main-content"
			hx-trigger="change"
			hx-push-url="true"
			hx-swap="innerHTML scroll:#main-scroll-container:top"
			hx-indicator="#stats-loading"
		>
			@selectbox.SelectBox(selectbox.Props{Class: "w-full sm:w-36"}) {
				@selectbox.Trigger(selectbox.TriggerProps{Name: "limit", Class: "sm:w-36"}) {
					@selectbox.Value(selectbox.ValueProps{Placeholder: "Show"})
				}
				@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
					@selectbox.Item(selectbox.ItemProps{Value: "5", Selected: limit == 5}) {
						Show 5
					}
					@selectbox.Item(selectbox.ItemProps{Value: "10", Selected: limit == 10}) {
						Show 10
					}
					@selectbox.Item(selectbox.ItemProps{Value: "15", Selected: limit == 15}) {
						Show 15
					}
					@selectbox.Item(selectbox.ItemProps{Value: "20", Selected: limit == 20}) {
						Show 20
					}
				}
			}
		</form>
	</div>
}

templ statsMetrics(stats *models.WatchedStats) {
	@card.Card() {
		@card.Content() {
			<div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4">
				@statsMetricCard("Total Watched", fmt.Sprintf("%d", stats.TotalWatched), icon.Film)
				@statsMetricCard("Avg per Day", fmt.Sprintf("%.1f", stats.AvgPerDay), icon.Calendar)
				@statsMetricCard("Avg per Week", fmt.Sprintf("%.1f", stats.AvgPerWeek), icon.ChartBar)
				@statsMetricCard("Avg per Month", fmt.Sprintf("%.1f", stats.AvgPerMonth), icon.TrendingUp)
				if stats.MostWatchedDay != nil {
					@statsMetricCard("Most Watched Day", stats.MostWatchedDay.Date.Format("2 of January 2006"), icon.Calendar)
				} else {
					@statsMetricCard("Most Watched Day", "No data", icon.Calendar)
				}
			</div>
		}
	}
	@statsTimeMetrics(stats)
}

templ statsTimeMetrics(stats *models.WatchedStats) {
	@card.Card() {
		@card.Content() {
			<div class="grid grid-cols-2 sm:grid-cols-4 gap-4">
				@statsMetricCard("Total Hours", fmt.Sprintf("%.1f hours", stats.TotalHoursWatched), icon.Clock)
				@statsMetricCard("Avg Hours/Day", fmt.Sprintf("%.1f", stats.AvgHoursPerDay), icon.Clock)
				@statsMetricCard("Avg Hours/Week", fmt.Sprintf("%.1f", stats.AvgHoursPerWeek), icon.Clock)
				@statsMetricCard("Avg Hours/Month", fmt.Sprintf("%.1f", stats.AvgHoursPerMonth), icon.Clock)
			</div>
		}
	}
}

templ statsMetricCard(label, value string, iconFunc func(...icon.Props) templ.Component) {
	<div class="rounded-lg border border-border/60 bg-muted/20 p-3 sm:p-4 h-full">
		<div class="flex items-start justify-between gap-2">
			<div class="text-xs text-muted-foreground uppercase tracking-wide">{ label }</div>
			<div class="rounded-md bg-primary/10 p-1.5">
				@iconFunc(icon.Props{Class: "size-4 text-primary"})
			</div>
		</div>
		<div class="mt-3 text-xl sm:text-2xl font-semibold leading-none">{ value }</div>
	</div>
}

templ statsCharts(stats *models.WatchedStats) {
	<div class="space-y-8">
		<div>
			<h2 class="text-xl font-semibold flex items-center gap-2">
				@icon.ChartBar(icon.Props{Class: "size-5"})
				Distribution
			</h2>
		</div>
		<div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Genres
					}
				}
				@card.Content() {
					@chart.Chart(chart.Props{
						Variant:    chart.VariantPie,
						Data:       prepareGenresData(stats.Genres),
						Options:    chart.Options{Responsive: true, Legend: true},
						ShowLegend: true,
					})
				}
			}
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Movies per Month
					}
				}
				@card.Content() {
					@chart.Chart(chart.Props{
						Variant:     chart.VariantBar,
						Data:        prepareMonthlyMoviesData(stats.MonthlyLastYear),
						Options:     chart.Options{Responsive: true},
						ShowXAxis:   true,
						ShowXLabels: true,
						ShowYAxis:   true,
						ShowYLabels: true,
						Class:       "h-50",
					})
					// Trend indicator below chart
					<div class="mt-8 flex items-center justify-center gap-2 text-md">
						switch stats.MonthlyMoviesTrendDirection {
							case models.TrendUp:
								@icon.TrendingUp(icon.Props{Class: "size-4 text-green-500"})
								<span class="text-green-500">+{ stats.MonthlyMoviesTrendValue }</span> movies this month
							case models.TrendDown:
								@icon.TrendingDown(icon.Props{Class: "size-4 text-red-500"})
								<span class="text-red-500">{ stats.MonthlyMoviesTrendValue }</span> movies this month
							default:
								<span class="text-muted-foreground">{ stats.MonthlyMoviesTrendValue }</span> movies this month
						}
					</div>
				}
			}
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Theater vs Home
					}
				}
				@card.Content() {
					@chart.Chart(chart.Props{
						Variant:    chart.VariantDoughnut,
						Data:       prepareTheaterData(stats.TheaterVsHome),
						Options:    chart.Options{Responsive: true, Legend: true},
						ShowLegend: true,
					})
				}
			}
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Hours per Month 
					}
				}
				@card.Content() {
					@chart.Chart(chart.Props{
						Variant:     chart.VariantBar,
						Data:        prepareMonthlyHoursData(stats.MonthlyHoursLastYear),
						Options:     chart.Options{Responsive: true},
						ShowXAxis:   true,
						ShowXLabels: true,
						ShowYAxis:   true,
						ShowYLabels: true,
						Class:       "h-50",
					})
					// Trend indicator below chart
					<div class="mt-8 flex items-center justify-center gap-2 text-md">
						switch stats.MonthlyHoursTrendDirection {
							case models.TrendUp:
								@icon.TrendingUp(icon.Props{Class: "size-4 text-green-500"})
								<span class="text-green-500">+{ fmt.Sprintf("%.1f", stats.MonthlyHoursTrendValue) }</span> hours this month
							case models.TrendDown:
								@icon.TrendingDown(icon.Props{Class: "size-4 text-red-500"})
								<span class="text-red-500">{ fmt.Sprintf("%.1f", stats.MonthlyHoursTrendValue) }</span> hours this month
							default:
								<span class="text-muted-foreground">{ fmt.Sprintf("%.1f", stats.MonthlyHoursTrendValue) }</span> hours this month
						}
					</div>
				}
			}
		</div>
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-6">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Weekday Distribution
					}
				}
				@card.Content() {
					@chart.Chart(chart.Props{
						Variant:     chart.VariantBar,
						Data:        prepareWeekdayData(stats.WeekdayDistribution),
						Options:     chart.Options{Responsive: true},
						ShowXAxis:   true,
						ShowXLabels: true,
						ShowYAxis:   true,
						ShowYLabels: true,
						Class:       "h-80",
					})
				}
			}
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Genres by Month 
					}
				}
				@card.Content() {
					@chart.Chart(chart.Props{
						Variant:     chart.VariantBar,
						Stacked:     true,
						ShowLegend:  true,
						ShowYGrid:   true,
						ShowXLabels: true,
						Data:        prepareGenresByMonthData(stats.MonthlyGenreBreakdown),
						Class:       "h-80",
					})
				}
			}
		</div>
	</div>
}

// Helper functions to prepare chart data
func prepareMonthlyData(data []models.PeriodCount) chart.Data {
	// Create a map of period to count
	dataMap := make(map[string]int64)
	for _, pc := range data {
		dataMap[pc.Period] = pc.Count
	}

	// Generate last 12 complete months
	now := time.Now()
	labels := make([]string, 12)
	values := make([]float64, 12)
	for i := 12; i >= 1; i-- {
		month := now.AddDate(0, -i, 0)
		period := month.Format("2006-01")
		labels[12-i] = period
		values[12-i] = float64(dataMap[period])
	}

	return chart.Data{
		Labels: labels,
		Datasets: []chart.Dataset{{
			Label:           "Watches",
			Data:            values,
			BackgroundColor: []any{"rgba(59, 130, 246, 0.5)"},
			BorderColor:     []any{"rgba(59, 130, 246, 1)"},
			BorderWidth:     1,
		}},
	}
}

func prepareGenresByMonthData(data []models.MonthlyGenreBreakdown) chart.Data {
	if len(data) == 0 {
		return chart.Data{}
	}

	// Collect all unique genres across all months
	genreSet := make(map[string]bool)
	for _, month := range data {
		for genre := range month.Genres {
			genreSet[genre] = true
		}
	}

	// Convert to slice (order will be consistent due to map iteration)
	var genres []string
	for genre := range genreSet {
		genres = append(genres, genre)
	}

	// Use shared genre colors
	colorPalette := getGenreColors()
	borderPalette := getGenreBorderColors()

	// Create month -> genre data mapping (data is already sorted by month from DB)
	monthData := make(map[string]map[string]int)
	var months []string
	var labels []string
	for _, month := range data {
		monthData[month.Month] = month.Genres
		months = append(months, month.Month)
		// Parse YYYY-MM and format as abbreviated month name
		if parsedTime, err := time.Parse("2006-01", month.Month); err == nil {
			labels = append(labels, parsedTime.Format("Jan"))
		} else {
			labels = append(labels, month.Month) // fallback
		}
	}

	// Create datasets for each genre
	var datasets []chart.Dataset
	for i, genre := range genres {
		var values []float64
		for _, month := range months {
			if genreCounts, exists := monthData[month]; exists {
				if count, hasGenre := genreCounts[genre]; hasGenre {
					values = append(values, float64(count))
				} else {
					values = append(values, 0)
				}
			}
		}

		colorIndex := i % len(colorPalette)
		datasets = append(datasets, chart.Dataset{
			Label:           genre,
			Data:            values,
			BackgroundColor: []any{colorPalette[colorIndex]},
			BorderColor:     []any{borderPalette[colorIndex]},
			BorderWidth:     1,
		})
	}

	return chart.Data{
		Labels:   labels,
		Datasets: datasets,
	}
}

func prepareYearlyData(data []models.PeriodCount) chart.Data {
	labels := make([]string, len(data))
	values := make([]float64, len(data))
	for i, pc := range data {
		labels[i] = pc.Period
		values[i] = float64(pc.Count)
	}
	return chart.Data{
		Labels: labels,
		Datasets: []chart.Dataset{{
			Label:           "Watches",
			Data:            values,
			BorderColor:     []any{"rgba(16, 185, 129, 1)"},
			BackgroundColor: []any{"rgba(16, 185, 129, 1)"},
			BorderWidth:     1,
		}},
	}
}

func prepareGenresData(data []models.GenreCount) chart.Data {
	labels := make([]string, len(data))
	values := make([]float64, len(data))
	colors := getGenreColors()
	for i, gc := range data {
		labels[i] = gc.Name
		values[i] = float64(gc.Count)
	}
	return chart.Data{
		Labels: labels,
		Datasets: []chart.Dataset{{
			Label:           "Movies",
			Data:            values,
			BackgroundColor: colors,
		}},
	}
}

func prepareTheaterData(data []models.TheaterCount) chart.Data {
	labels := make([]string, len(data))
	values := make([]float64, len(data))
	colors := []any{
		"rgba(59, 130, 246, 0.8)", // Theater
		"rgba(16, 185, 129, 0.8)", // Home
	}
	for i, tc := range data {
		if tc.InTheater {
			labels[i] = "Theater"
		} else {
			labels[i] = "Home"
		}
		values[i] = float64(tc.Count)
	}
	return chart.Data{
		Labels: labels,
		Datasets: []chart.Dataset{{
			Label:           "Watches",
			Data:            values,
			BackgroundColor: colors,
		}},
	}
}

func prepareMonthlyMoviesData(data []models.PeriodCount) chart.Data {
	// Create a map of period to count
	dataMap := make(map[string]int64)
	for _, pc := range data {
		dataMap[pc.Period] = pc.Count
	}

	// Generate last 12 complete months
	now := time.Now()
	labels := make([]string, 12)
	values := make([]float64, 12)
	for i := 11; i >= 0; i-- {
		month := now.AddDate(0, -i, 0)
		period := month.Format("2006-01")
		label := month.Format("Jan")
		labels[11-i] = label
		values[11-i] = float64(dataMap[period])
	}

	return chart.Data{
		Labels: labels,
		Datasets: []chart.Dataset{{
			Label:           "Movies",
			Data:            values,
			BackgroundColor: []any{"rgba(59, 130, 246, 0.5)"}, // Blue theme
			BorderColor:     []any{"rgba(59, 130, 246, 1)"},   // Blue theme
			BorderWidth:     1,
		}},
	}
}

func prepareWeekdayData(data []models.PeriodCount) chart.Data {
	labels := make([]string, len(data))
	values := make([]float64, len(data))
	for i, pc := range data {
		labels[i] = pc.Period
		values[i] = float64(pc.Count)
	}
	return chart.Data{
		Labels: labels,
		Datasets: []chart.Dataset{{
			Label:           "Watches",
			Data:            values,
			BackgroundColor: []any{"rgba(139, 92, 246, 0.5)"},
			BorderColor:     []any{"rgba(139, 92, 246, 1)"},
			BorderWidth:     1,
		}},
	}
}

func prepareRatingDistributionData(data []models.RatingBucketCount) chart.Data {
	labels := make([]string, len(data))
	values := make([]float64, len(data))
	for i, item := range data {
		labels[i] = fmt.Sprintf("%.1f", item.Rating)
		values[i] = float64(item.Count)
	}

	return chart.Data{
		Labels: labels,
		Datasets: []chart.Dataset{{
			Label:           "Ratings",
			Data:            values,
			BackgroundColor: []any{"rgba(245, 158, 11, 0.5)"},
			BorderColor:     []any{"rgba(245, 158, 11, 1)"},
			BorderWidth:     1,
		}},
	}
}

func prepareMonthlyAverageRatingData(data []models.PeriodRating) chart.Data {
	labels := make([]string, len(data))
	values := make([]float64, len(data))
	for i, item := range data {
		if parsedTime, err := time.Parse("2006-01", item.Period); err == nil {
			labels[i] = parsedTime.Format("Jan")
		} else {
			labels[i] = item.Period
		}
		values[i] = item.AverageRating
	}

	return chart.Data{
		Labels: labels,
		Datasets: []chart.Dataset{{
			Label:           "Avg Rating",
			Data:            values,
			BackgroundColor: []any{"rgba(34, 197, 94, 0.45)"},
			BorderColor:     []any{"rgba(34, 197, 94, 1)"},
			BorderWidth:     1,
		}},
	}
}

func prepareReleaseDecadeRatingData(data []models.DecadeRating) chart.Data {
	labels := make([]string, len(data))
	values := make([]float64, len(data))
	for i, item := range data {
		labels[i] = fmt.Sprintf("%ds", item.Decade)
		values[i] = item.AverageRating
	}

	return chart.Data{
		Labels: labels,
		Datasets: []chart.Dataset{{
			Label:           "Avg Rating",
			Data:            values,
			BackgroundColor: []any{"rgba(59, 130, 246, 0.45)"},
			BorderColor:     []any{"rgba(59, 130, 246, 1)"},
			BorderWidth:     1,
		}},
	}
}

func prepareMonthlyHoursData(data []models.PeriodHours) chart.Data {
	// Create a map of period to hours
	dataMap := make(map[string]float64)
	for _, ph := range data {
		dataMap[ph.Period] = ph.Hours
	}

	// Generate last 12 complete months
	now := time.Now()
	labels := make([]string, 12)
	values := make([]float64, 12)
	for i := 11; i >= 0; i-- {
		month := now.AddDate(0, -i, 0)
		period := month.Format("2006-01")
		label := month.Format("Jan")
		labels[11-i] = label
		values[11-i] = float64(dataMap[period])
	}

	return chart.Data{
		Labels: labels,
		Datasets: []chart.Dataset{{
			Label:           "Hours",
			Data:            values,
			BackgroundColor: []any{"rgba(245, 158, 11, 0.5)"},
			BorderColor:     []any{"rgba(245, 158, 11, 1)"},
			BorderWidth:     1,
		}},
	}
}

func prepareReleaseYearDistributionData(data []models.ReleaseYearCount) chart.Data {
	labels := make([]string, len(data))
	values := make([]float64, len(data))

	for i, item := range data {
		labels[i] = strconv.Itoa(item.Year)
		values[i] = float64(item.Count)
	}

	return chart.Data{
		Labels: labels,
		Datasets: []chart.Dataset{{
			Label:           "Movies",
			Data:            values,
			BackgroundColor: []any{"rgba(34, 197, 94, 0.5)"},
			BorderColor:     []any{"rgba(34, 197, 94, 1)"},
			BorderWidth:     1,
		}},
	}
}

func prepareBudgetTierDistributionData(data []models.BudgetTierCount) chart.Data {
	labels := make([]string, 0, len(data))
	values := make([]float64, 0, len(data))
	colors := []any{
		"rgba(34, 197, 94, 0.8)",  // Indie
		"rgba(59, 130, 246, 0.8)", // Mid
		"rgba(245, 158, 11, 0.8)", // Blockbuster
		"rgba(107, 114, 128, 0.8)",
	}

	for _, item := range data {
		if item.Count == 0 {
			continue
		}

		switch item.Tier {
		case models.BudgetTierIndie:
			labels = append(labels, "Indie")
		case models.BudgetTierMid:
			labels = append(labels, "Mid")
		case models.BudgetTierBlockbuster:
			labels = append(labels, "Blockbuster")
		default:
			labels = append(labels, "Unknown")
		}

		values = append(values, float64(item.Count))
	}

	return chart.Data{
		Labels: labels,
		Datasets: []chart.Dataset{{
			Label:           "Movies",
			Data:            values,
			BackgroundColor: colors,
		}},
	}
}

func formatRuntimeMinutes(minutes int64) string {
	if minutes <= 0 {
		return "N/A"
	}

	hours := minutes / 60
	remainingMinutes := minutes % 60

	if hours == 0 {
		return fmt.Sprintf("%d min", remainingMinutes)
	}

	if remainingMinutes == 0 {
		return fmt.Sprintf("%dh", hours)
	}

	return fmt.Sprintf("%dh %dm", hours, remainingMinutes)
}

func formatLargeNumber(value int64) string {
	if value >= 1_000_000_000 {
		return fmt.Sprintf("%.1fB", float64(value)/1_000_000_000)
	}
	if value >= 1_000_000 {
		return fmt.Sprintf("%.1fM", float64(value)/1_000_000)
	}
	if value >= 1_000 {
		return fmt.Sprintf("%.1fK", float64(value)/1_000)
	}
	return strconv.FormatInt(value, 10)
}

func formatROIPercent(roi float64) string {
	return fmt.Sprintf("%+.0f%%", roi*100)
}

func formatRatingValue(value float64, count int64) string {
	if count == 0 {
		return "N/A"
	}
	return fmt.Sprintf("%.1f/5", value)
}

func formatPercentage(value float64) string {
	return fmt.Sprintf("%.0f%%", value*100)
}

func formatRatingDifference(value float64, count int64) string {
	if count == 0 {
		return "N/A"
	}
	return fmt.Sprintf("%+.1f", value)
}

func formatSignedFloat(value float64) string {
	return fmt.Sprintf("%+.1f", value)
}

func findTheaterRating(data []models.TheaterRating, inTheater bool) models.TheaterRating {
	for _, item := range data {
		if item.InTheater == inTheater {
			return item
		}
	}

	return models.TheaterRating{InTheater: inTheater}
}

templ StatsLoading() {
	<div id="stats-loading" class="htmx-indicator absolute inset-0 bg-background z-30 pointer-events-none overflow-hidden">
		<div class="p-4 space-y-8">
			// Header
			<div class="space-y-4">
				<div class="flex flex-col sm:flex-row sm:items-end sm:justify-between gap-3">
					<div class="space-y-2">
						@skeleton.Skeleton(skeleton.Props{Class: "h-12 w-48 rounded-lg"})
						@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-64 rounded-lg"})
					</div>
					@skeleton.Skeleton(skeleton.Props{Class: "h-9 w-36 rounded-lg"})
				</div>
			</div>
			// At a glance
			@skeleton.Skeleton(skeleton.Props{Class: "h-6 w-36 rounded-lg"})
			@skeleton.Skeleton(skeleton.Props{Class: "h-40 w-full rounded-lg"})
			// Main sections
			for _ = range 6 {
				@skeleton.Skeleton(skeleton.Props{Class: "h-6 w-44 rounded-lg"})
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
					@skeleton.Skeleton(skeleton.Props{Class: "h-64 w-full rounded-lg"})
					@skeleton.Skeleton(skeleton.Props{Class: "h-64 w-full rounded-lg"})
				</div>
			}
		</div>
	</div>
}
