package pages

import (
	"fmt"
	"gowatch/internal/models"
	"gowatch/internal/ui/components/emptystate"
	"gowatch/internal/ui/components/moviecard"
	"gowatch/internal/ui/components/sidebar"
	"gowatch/internal/ui/templui/button"
	"gowatch/internal/ui/templui/dialog"
	"gowatch/internal/ui/templui/icon"
	"gowatch/internal/ui/templui/separator"
	"gowatch/internal/ui/templui/skeleton"
	"strconv"
	"time"
)

templ Watchlist(list *models.List) {
	@Layout() {
		@templ.Fragment("content") {
			@watchlistHeader(list)
			@separator.Separator()
			@watchlistContent(list)
		}
	}
}

templ watchlistHeader(list *models.List) {
	<div class="space-y-4 mb-8">
		<div class="space-y-2">
			<div class="flex items-center gap-2">
				@icon.List(icon.Props{Size: 28, Class: "text-primary"})
				<h1 class="text-2xl sm:text-3xl font-bold">My Watchlist</h1>
			</div>
			<p class="text-muted-foreground text-sm sm:text-base">Plan your next cinematic adventures</p>
		</div>
		@watchlistListStats(list)
	</div>
}

templ watchlistListStats(list *models.List) {
	<div class="grid grid-cols-2 sm:grid-cols-4 gap-4">
		@watchlistListStat("Movies", fmt.Sprintf("%d", len(list.Movies)))
		if len(list.Movies) > 0 {
			@watchlistListStat("Estimated Watch Time", watchlistCalculateTotalRuntime(list.Movies))
		}
	</div>
}

templ watchlistListStat(label, value string) {
	<div class="text-center sm:text-left">
		<div class="text-xl font-bold text-primary">{ value }</div>
		<div class="text-xs text-muted-foreground">{ label }</div>
	</div>
}

templ watchlistContent(list *models.List) {
	if len(list.Movies) == 0 {
		@sidebar.ImportMoviesDialog()
		@emptystate.EmptyState(emptystate.Props{
			Title:             "Ready to start your movie marathon?",
			Description:       "Start building your watchlist by searching for movies you want to see.",
			Instruction:       "Use the search bar at the top to find and add movies.",
			ImportTitle:       "Import Watchlist",
			ImportDescription: "Upload a JSON file to see movies in your watchlist instantly.",
			ShowImport:        false,
		})
	} else {
		@watchlistMovieGrid(list)
	}
}

templ watchlistMovieGrid(list *models.List) {
	<div class="space-y-6 pt-4">
		<h2 class="text-xl font-semibold">Movies</h2>
		<div class="flex flex-wrap gap-4 md:gap-6 w-full">
			for _, movie := range list.Movies {
				@watchlistMovieListItem(list.ID, movie)
			}
		</div>
	</div>
}

templ watchlistMovieListItem(listID int64, movie models.MovieItem) {
	<div class="relative group">
		{{
			moviecardProps := moviecard.Props{
				Title:             movie.MovieDetails.Movie.Title,
				Href:              "/movie/" + strconv.Itoa(int(movie.MovieDetails.Movie.ID)),
				PosterPath:        movie.MovieDetails.Movie.PosterPath,
				Hoverable:         true,
				TopHoverComponent: watchlistMovieCardTopHoverList(movie),
			}
		}}
		@moviecard.MovieCard(moviecardProps) {
			<div class="space-y-1">
				<h3 class="text-xs sm:text-sm font-bold leading-tight line-clamp-2">
					{ movie.MovieDetails.Movie.Title }
				</h3>
				<div class="flex items-center justify-between text-xs">
					<div class="flex items-center text-muted-foreground">
						@icon.Calendar(icon.Props{Size: 12})
						<span class="ml-1">{ movie.MovieDetails.Movie.ReleaseDate.Format("2006") }</span>
					</div>
					if movie.MovieDetails.Movie.VoteAverage > 0 {
						<div class="flex items-center">
							@icon.Star(icon.Props{
								Size:   12,
								Fill:   "orange",
								Stroke: "orange",
							})
							<span class="ml-1">{ fmt.Sprintf("%.1f", movie.MovieDetails.Movie.VoteAverage) }</span>
						</div>
					}
				</div>
			</div>
		}
		@watchlistConfirmRemoveMovieDialog(listID, movie)
	</div>
}

templ watchlistConfirmRemoveMovieDialog(listID int64, movie models.MovieItem) {
	<form
		hx-delete="/htmx/lists/items"
		hx-target="#toast"
	>
		<input type="hidden" name="movie_id" value={ strconv.FormatInt(movie.MovieDetails.Movie.ID, 10) }/>
		<input type="hidden" name="list_id" value={ strconv.FormatInt(listID, 10) }/>
		@dialog.Dialog(dialog.Props{
			ID: "watchlist-movie-menu-" + strconv.Itoa(int(movie.MovieDetails.Movie.ID)),
		}) {
			@dialog.Content(dialog.ContentProps{
				Class: "max-w-md",
			}) {
				@dialog.Header() {
					@dialog.Title() {
						Remove Movie
					}
					@dialog.Description() {
						Are you sure you want to remove <strong>{ movie.MovieDetails.Movie.Title }</strong> from your watchlist?
					}
				}
				@dialog.Footer() {
					@dialog.Close(dialog.CloseProps{
						For: "watchlist-movie-menu-" + strconv.Itoa(int(movie.MovieDetails.Movie.ID)),
					}) {
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Type:    button.TypeButton,
						}) {
							Cancel
						}
					}
					@dialog.Close(dialog.CloseProps{
						For: "watchlist-movie-menu-" + strconv.Itoa(int(movie.MovieDetails.Movie.ID)),
					}) {
						@button.Button(button.Props{
							Variant: button.VariantDestructive,
							Type:    button.TypeSubmit,
						}) {
							Remove from Watchlist
						}
					}
				}
			}
		}
	</form>
}

templ watchlistMovieCardTopHoverList(movie models.MovieItem) {
	<div class="flex items-center justify-between">
		<span class="text-xs text-muted-foreground">Added { watchlistFormatTimeAgoShort(movie.DateAdded) }</span>
		@dialog.Trigger(dialog.TriggerProps{
			For: "watchlist-movie-menu-" + strconv.Itoa(int(movie.MovieDetails.Movie.ID)),
		}) {
			@button.Button(button.Props{
				Size:    button.SizeSm,
				Class:   "h-6 w-6 shrink-0",
				Variant: button.VariantDestructive,
			}) {
				@icon.Trash()
			}
		}
	</div>
}

// Helper functions for watchlist
func watchlistCalculateTotalRuntime(movies []models.MovieItem) string {
	totalMinutes := 0
	for _, movie := range movies {
		totalMinutes += movie.MovieDetails.Runtime
	}
	hours := totalMinutes / 60
	minutes := totalMinutes % 60
	if hours > 0 {
		return fmt.Sprintf("%d hr %d min", hours, minutes)
	}
	return fmt.Sprintf("%d min", minutes)
}

func watchlistFormatTimeAgoShort(t time.Time) string {
	now := time.Now()
	diff := now.Sub(t)

	switch {
	case diff < 24*time.Hour:
		return "today"
	case diff < 7*24*time.Hour:
		days := int(diff.Hours() / 24)
		if days == 1 {
			return "1 day ago"
		}
		return fmt.Sprintf("%d days ago", days)
	case diff < 30*24*time.Hour:
		weeks := int(diff.Hours() / (24 * 7))
		if weeks == 1 {
			return "1 week ago"
		}
		return fmt.Sprintf("%d weeks ago", weeks)
	case diff < 365*24*time.Hour:
		months := int(diff.Hours() / (24 * 30))
		if months == 1 {
			return "1 month ago"
		}
		return fmt.Sprintf("%d months ago", months)
	default:
		years := int(diff.Hours() / (24 * 365))
		if years == 1 {
			return "1 year ago"
		}
		return fmt.Sprintf("%d years ago", years)
	}
}

templ WatchlistLoading() {
	<div id="watchlist-loading" class="htmx-indicator absolute inset-0 bg-background z-5 pointer-events-none overflow-hidden">
		<div class="p-4">
			<div class="space-y-4 mb-8">
				<div class="space-y-2">
					@skeleton.Skeleton(skeleton.Props{Class: "h-8 w-64 rounded-lg"})
					@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-96 rounded-lg"})
				</div>
				<div class="grid grid-cols-2 sm:grid-cols-4 gap-4">
					for range 4 {
						<div class="text-center sm:text-left">
							@skeleton.Skeleton(skeleton.Props{Class: "h-6 w-12 mb-1 rounded"})
							@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-16 rounded"})
						</div>
					}
				</div>
			</div>
			@separator.Separator()
			<div class="space-y-6 pt-4">
				@skeleton.Skeleton(skeleton.Props{Class: "h-6 w-24 rounded-lg"})
				<div class="flex flex-wrap gap-4 md:gap-6 w-full">
					for range 12 {
						@skeleton.Skeleton(skeleton.Props{Class: "h-56 w-40 rounded"})
					}
				</div>
			</div>
		</div>
	</div>
}
