package pages

import (
	"fmt"
	"gowatch/internal/models"
	"gowatch/internal/ui/components/emptystate"
	"gowatch/internal/ui/components/moviecard"
	"gowatch/internal/ui/components/sidebar"
	"gowatch/internal/ui/templui/badge"
	"gowatch/internal/ui/templui/icon"
	"gowatch/internal/ui/templui/skeleton"
	"strconv"
)

templ Watched(days []models.WatchedMoviesInDay) {
	@Layout() {
		@templ.Fragment("content") {
			{{
				watchedCount := 0
				for _, day := range days {
					watchedCount += len(day.Movies)
				}
			}}
			<div class="space-y-8 pb-5">
				if watchedCount == 0 {
					@sidebar.ImportMoviesDialog()
					@emptystate.EmptyState(emptystate.Props{
						Title:             "Your history is empty",
						Description:       "Start tracking your movie journey by searching for your favorite films.",
						Instruction:       "Use the search bar at the top to find and add movies, or import your existing history below.",
						ImportTitle:       "Import Movie History",
						ImportDescription: "Upload a JSON file to see all your movies here instantly.",
						ShowImport:        true,
					})
				} else {
					@watchedHeader(watchedCount)
					<div class="flex flex-wrap gap-6 items-start">
						for _, day := range days {
							<section class="p-3 sm:p-4 rounded-lg space-y-2 border border-border bg-card">
								<div class="flex items-center justify-between gap-4">
									<h2 class="font-semibold text-sm text-muted-foreground uppercase tracking-wider">
										{ day.Date.Format("Mon 02 Jan 2006") }
									</h2>
									@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "font-mono"}) {
										{ strconv.Itoa(len(day.Movies)) }
									}
								</div>
								<div class="flex flex-wrap gap-4 justify-center">
									for _, movie := range day.Movies {
										{{
											moviecardProps := moviecard.Props{
												Title:      movie.MovieDetails.Movie.Title,
												Href:       "/movie/" + strconv.Itoa(int(movie.MovieDetails.Movie.ID)),
												PosterPath: movie.MovieDetails.Movie.PosterPath,
												Hoverable:  true,
											}
											if movie.InTheaters {
												moviecardProps.TopHoverComponent = movieCardTopHover(movie.InTheaters)
											}
										}}
										@moviecard.MovieCard(moviecardProps) {
											<h3 class="mb-1 text-xs md:text-sm font-bold leading-tight line-clamp-2">{ movie.MovieDetails.Movie.Title }</h3>
											<div class="flex items-center justify-between mt-auto pt-1">
												<div class="flex items-center text-muted-foreground">
													@icon.Calendar(icon.Props{Size: 12})
													<p class="ml-1 text-[10px] md:text-xs">{ movie.MovieDetails.Movie.ReleaseDate.Format("2006") }</p>
												</div>
												if movie.Rating != nil {
													<div class="flex items-center">
														@icon.Star(icon.Props{
															Size:   12,
															Fill:   "orange",
															Stroke: "orange",
														})
														<span class="ml-1 text-xs">{ fmt.Sprintf("%.1f", *movie.Rating) }</span>
													</div>
												}
											</div>
										}
									}
								</div>
							</section>
						}
					</div>
				}
			</div>
		}
	}
}

templ watchedHeader(count int) {
	<div class="flex flex-col sm:flex-row sm:items-end justify-between gap-4">
		<div class="space-y-1">
			<h1 class="text-3xl font-bold tracking-tight">Watched Movies</h1>
			<p class="text-muted-foreground">A chronological history of everything you've seen</p>
		</div>
		<div class="flex items-center gap-2 px-3 py-1 bg-primary/10 text-primary rounded-full text-sm font-semibold border border-primary/20">
			@icon.Film(icon.Props{Size: 16})
			<span>{ fmt.Sprintf("%d movies total", count) }</span>
		</div>
	</div>
}

templ movieCardTopHover(inTheater bool) {
	<div class="flex items-center gap-3 text-sm text-white">
		if inTheater {
			@icon.Popcorn(icon.Props{
				Size:  14,
				Color: "white",
			})
			In Theater
		}
	</div>
}

templ WatchedLoading() {
	<div id="watched-loading" class="htmx-indicator absolute inset-0 bg-background z-5 pointer-events-none overflow-hidden">
		<div class="p-4 space-y-8">
			// Page title
			<div class="flex flex-col sm:flex-row sm:items-end justify-between gap-4">
				<div class="space-y-2">
					@skeleton.Skeleton(skeleton.Props{Class: "h-9 w-64 rounded-lg"})
					@skeleton.Skeleton(skeleton.Props{Class: "h-5 w-80 rounded-md"})
				</div>
				@skeleton.Skeleton(skeleton.Props{Class: "h-8 w-32 rounded-full"})
			</div>
			// Watched list
			<div class="flex flex-wrap gap-6 items-start">
				{{ groupSizes := []int{2, 1, 3} }}
				for _, size := range groupSizes {
					<div class="p-4 rounded-xl border bg-card/50 space-y-4 w-fit min-w-[300px]">
						<div class="flex items-center justify-between gap-4">
							@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-32 rounded"})
							@skeleton.Skeleton(skeleton.Props{Class: "h-6 w-8 rounded"})
						</div>
						<div class="flex flex-wrap gap-4">
							for _ = range size {
								<div class="flex flex-col space-y-2">
									@skeleton.Skeleton(skeleton.Props{Class: "aspect-[2/3] w-[120px] md:w-[160px] rounded-lg"})
									<div class="space-y-1">
										@skeleton.Skeleton(skeleton.Props{Class: "h-3 w-3/4 rounded"})
										@skeleton.Skeleton(skeleton.Props{Class: "h-3 w-1/2 rounded"})
									</div>
								</div>
							}
						</div>
					</div>
				}
			</div>
		</div>
	</div>
}
