package ui

templ Index(app *App) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Movie app</title>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
			<script src="https://go-echarts.github.io/go-echarts-assets/assets/themes/chalk.js"></script>
			<link rel="stylesheet" href="/static/css/output.css"/>
		</head>
		<body class="font-sans leading-relaxed text-gray-800 bg-gradient-to-br from-gray-800 to-slate-800 min-h-screen">
			<div id="main-content" class="container mx-auto px-4 py-6 sm:px-6 lg:px-8">
				<div class={ titleClass() }>
					<p>Gowatch</p>
				</div>
				<!-- Button to load the search form -->
				<div class="flex justify-center mb-6 space-x-60">
					<button
						hx-get="/ui/add-watched-movie-html"
						hx-trigger="click"
						hx-target="#add-movie-section"
						hx-indicator="#loading"
						class={ btnClass() }
					>
						Add new watched movie
					</button>
					<a href="/stats" class={ btnClass() }>
						Stats
					</a>
				</div>
				<div id="add-movie-section">
					<!-- Search form will appear here when button is clicked -->
				</div>
				<div
					id="watched-movies"
					hx-get="/ui/watched-movies-html"
					hx-trigger="load, refreshWatched from:body"
					hx-indicator="#loading"
				>
					<div id="loading" class="htmx-indicator hidden text-gray-600 italic text-center">
						<p>Loading your watched movies...</p>
					</div>
				</div>
			</div>
			<style>
			.htmx-request .htmx-indicator {
				display: block !important;
			}
			</style>
			<div id="toast-container" class="fixed top-4 right-4 z-50 max-w-xs sm:max-w-sm"></div>
		</body>
	</html>
}
