package ui

// MovieCard renders a reusable movie poster card with hover and selection states.
//
// The card displays a movie poster image (or fallback gradient with title) and supports
// interactive behaviors through an optional input element (checkbox, radio, etc.).
//
// Features:
//   - Scales and shows shadow on hover and when selected
//   - Displays a gradient tint overlay on hover/selection
//   - Shows custom content (children) overlay on hover/selection
//   - Responsive design with fixed dimensions (48x72 in Tailwind units)
//   - Accessible with proper alt text and cursor pointer
//
// Parameters:
//   - title: Movie title for alt text and fallback display
//   - posterPath: URL path to poster image (empty string shows fallback)
//   - input: Optional input component (checkbox/radio) for selection behavior
//   - children: Content to display in the overlay (rating, date, description, etc.)
templ MovieCard(title, posterPath string, input templ.Component) {
	<label class="cursor-pointer group relative h-72 w-48 mb-4">
		if input != nil {
			@input
		}
		<!-- Main card container -->
		<div class="h-full border-2 border-slate-600 rounded-xl shadow-lg overflow-hidden transition-all duration-200 hover:scale-105 hover:shadow-xl peer-checked:scale-105 peer-checked:shadow-xl w-48">
			if posterPath != "" {
				<img
					src={ "https://image.tmdb.org/t/p/w500" + posterPath }
					alt={ title + " poster" }
					class="w-full h-full object-cover"
					loading="lazy"
				/>
			} else {
				<div class="w-full h-full bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center text-white text-lg font-medium text-center p-5">
					{ title }
				</div>
			}
		</div>
		<!-- Tint overlay -->
		<div
			class="absolute inset-0 rounded-xl pointer-events-none transition-all duration-200 
					group-hover:scale-105 group-hover:bg-gradient-to-t group-hover:from-slate-600/90 group-hover:to-slate-600/20 
					peer-checked:scale-105 peer-checked:bg-gradient-to-t peer-checked:from-slate-600/80 peer-checked:to-slate-600/20"
		></div>
		<!-- Content overlay -->
		<div
			class="absolute inset-0 p-2 pointer-events-none transition-all duration-200 flex flex-col justify-end
					opacity-0 group-hover:opacity-100 group-hover:scale-105 
					peer-checked:opacity-100 peer-checked:scale-105"
		>
			{ children... }
		</div>
	</label>
}
