package ui

import (
	"fmt"
	"gowatch/model"
	"time"
)

templ AddWatched() {
	<div class="bg-white p-5 rounded-xl shadow-lg mt-3">
		<div class="flex flex-row justify-between items-center mb-5">
			<h2 class={ sectionTitleClass() }>Add watched movie</h2>
		</div>
		<form
			hx-post="/ui/search"
			hx-target="#search-results"
			hx-indicator="#loading"
			hx-swap="innerHTML show:#movie-card-container:bottom"
		>
			<div class="flex flex-row">
				<div class="flex flex-col">
					<label for="query" class="block font-medium text-gray-600">Search:</label>
					<div>
						<input
							id="query"
							type="text"
							name="query"
							placeholder="Search movies..."
							class={ formInputClass() }
						/>
						<button type="submit" class={ btnClass() }>Search</button>
					</div>
				</div>
			</div>
			<div id="loading" class="htmx-indicator hidden text-gray-600 italic">Loading...</div>
		</form>
		<form
			id="add-watched-form"
			hx-post="/ui/add-watched"
			hx-target="#toast-container"
			hx-indicator="#add-loading"
			hx-swap="innerHTML show:window:top"
		>
			<div id="search-results"></div>
			<div id="add-loading" class="htmx-indicator hidden text-gray-600 italic">Adding movie...</div>
		</form>
	</div>
}

templ SearchMovieList(movies []model.Movie) {
	<div class="flex flex-col">
		<div class="flex flex-row overflow-x-auto overflow-y-hidden gap-4 py-4">
			for _, movie := range movies {
				<label class="cursor-pointer block">
					<input
						type="radio"
						name="selected_movie"
						value={ movie.ID }
						class="sr-only peer"
						form="add-watched-form"
						hx-get="/ui/add-watched-date-input"
						hx-target="#add-watched-date-input"
						hx-indicator="#loading"
						hx-swap="innerHTML show:bottom"
					/>
					// TODO: fix the styling here
					<div
						class="border-2 border-transparent peer-checked:border-blue-500 peer-checked:bg-blue-50 hover:border-gray-300 transition-colors cursor-pointer"
						id="movie-card-container"
					>
						@movieCard(movie.PosterPath, movie.Title) {
							<div class="flex flex-col">
								<div class="flex flex-row justify-between items-center">
									<div class="font-bold text-sm leading-tight overflow-hidden text-ellipsis whitespace-nowrap" title={ movie.Title }>{ movie.Title }</div>
									if movie.VoteAverage > 0 {
										<div class="font-bold pl-2 text-base self-start flex-shrink-0 text-green-500">{ fmt.Sprintf("%.1f", movie.VoteAverage) } ⭐</div>
									}
								</div>
								<div>
									if movie.ReleaseDate.IsZero() {
										<div class="text-xs text-gray-600">📅 Unknown release date</div>
									} else {
										<div class="text-xs text-gray-600">📅 Released on { movie.ReleaseDate.Format("2006-01-02") }</div>
									}
								</div>
							</div>
							// <div class="flex p-2 gap-2 flex-shrink-0">
							// 	<div class="flex-1 flex flex-col gap-1 min-w-0">
							// 		<div class="font-bold text-sm leading-tight overflow-hidden text-ellipsis whitespace-nowrap" title={ movie.Title }>{ movie.Title }</div>
							// 		if movie.ReleaseDate == "" {
							// 			<div class="text-xs text-gray-600">📅 Unknown release date</div>
							// 		} else {
							// 			<div class="text-xs text-gray-600">📅 Released on { movie.ReleaseDate }</div>
							// 		}
							// 	</div>
							// 	if movie.VoteAverage > 0 {
							// 		<div class="font-bold text-base self-start flex-shrink-0 text-green-500">{ fmt.Sprintf("%.1f", movie.VoteAverage) } ⭐</div>
							// 	}
							// </div>
						}
					</div>
				</label>
			}
		</div>
		<div id="add-watched-date-input"></div>
	</div>
}

templ AddWatchedDateAndSubmit() {
	<div class="flex flex-col">
		<label for="date" class="block font-medium text-gray-600">When did you watch it?</label>
		<input
			type="date"
			class={ formInputClass() }
			required
			name="date_watched"
			form="add-watched-form"
			value={ time.Now().Format("2006-01-02") }
		/>
		<button type="submit" form="add-watched-form" class={ btnClass() }>Add</button>
	</div>
}

templ Toast() {
	<div
		class="bg-green-500 text-white px-6 py-4 rounded-lg shadow-lg transform transition-all duration-300 ease-in-out"
		hx-trigger="load delay:3s"
		hx-delete="this"
		hx-swap="delete"
	>
		<div class="flex items-center">
			<span class="text-lg font-semibold">Movie added successfully!</span>
		</div>
	</div>
	<div id="add-movie-section" hx-swap-oob="innerHTML"></div>
}
