package ui

import (
	"fmt"
	"gowatch/model"
	"time"
)

templ AddWatched() {
	<div class="bg-white p-5 rounded-xl shadow-lg mt-3" id="add-watched-container">
		<div class="flex flex-row justify-between items-center mb-5">
			<h2 class={ sectionTitleClass() }>Add watched movie</h2>
		</div>
		<form
			hx-post="/ui/search"
			hx-target="#search-results"
			hx-indicator="#loading"
			hx-swap="innerHTML show:#add-watched-container:bottom"
		>
			<div class="flex flex-row">
				<div class="flex flex-col">
					<label for="query" class="block font-medium text-gray-600">Search:</label>
					<div>
						<input
							id="query"
							type="text"
							name="query"
							placeholder="Search movies..."
							class={ formInputClass() }
						/>
						<button type="submit" class={ btnClass() }>Search</button>
					</div>
				</div>
			</div>
			<div id="loading" class="htmx-indicator hidden text-gray-600 italic">Loading...</div>
		</form>
		<form
			id="add-watched-form"
			hx-post="/ui/add-watched"
			hx-target="#toast-container"
			hx-indicator="#add-loading"
			hx-swap="innerHTML show:window:top"
		>
			<div id="search-results"></div>
			<div id="add-loading" class="htmx-indicator hidden text-gray-600 italic">Adding movie...</div>
		</form>
	</div>
}

templ SearchMovieList(movies []model.Movie) {
	<div
		id="search-movie-list-container"
	>
		<div class="flex flex-row gap-4 overflow-x-auto py-4 pl-4">
			for _, movie := range movies {
				@MovieCard(movie.Title, movie.PosterPath, MovieCardInput(movie.ID)) {
					<div class="pb-2">
						if movie.ReleaseDate.IsZero() {
							<div class="text-xs text-white">📅 Unknown</div>
						} else {
							<div class="text-xs text-white">📅 { movie.ReleaseDate.Format("2006") }</div>
						}
					</div>
					<div class="flex flex-row justify-between items-center pb-2">
						<div class="font-bold text-sm leading-tight text-white" title={ movie.Title }>{ movie.Title }</div>
						if movie.VoteAverage > 0 {
							<div class="pl-2 text-sm text-white flex-shrink-0">{ fmt.Sprintf("%.1f", movie.VoteAverage) } ⭐</div>
						}
					</div>
					<div>
						if movie.Overview != "" {
							<div class="text-xs text-white line-clamp-4">{ movie.Overview }</div>
						}
					</div>
				}
			}
		</div>
		<div id="add-watched-date-input"></div>
	</div>
}

templ MovieCardInput(movieID int64) {
	<input
		type="radio"
		name="selected_movie"
		value={ movieID }
		class="hidden peer"
		form="add-watched-form"
		hx-get="/ui/add-watched-date-input"
		hx-target="#add-watched-date-input"
		hx-indicator="#loading"
		hx-swap="innerHTML show:#add-watched-container:bottom"
	/>
}

templ AddWatchedDateAndSubmit() {
	<div class="flex flex-col" id="watched-date-input">
		<label for="date" class="block font-medium text-gray-600">When did you watch it? (YYYY-MM-DD)</label>
		<input
			type="text"
			class={ formInputClass() + " invalid:border-red-500 invalid:ring-red-500 focus:invalid:border-red-500 focus:invalid:ring-red-500 peer" }
			required
			name="date_watched"
			form="add-watched-form"
			value={ time.Now().Format("2006-01-02") }
			pattern="[0-9]{4}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])"
			placeholder="2006-01-02"
			title="Please enter a date in YYYY-MM-DD format"
		/>
		<p class="text-red-500 text-sm mt-1 hidden peer-invalid:block">
			Please enter a valid date in YYYY-MM-DD format
		</p>
		<button type="submit" form="add-watched-form" class={ btnClass() }>Add</button>
	</div>
}
