package ui

templ StatsPage(app *App) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Movie app stats</title>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
			<script src="https://go-echarts.github.io/go-echarts-assets/assets/themes/westeros.js"></script>
			<link rel="stylesheet" href="/static/css/output.css"/>
		</head>
		<body class="font-sans p-8 leading-relaxed text-gray-800 bg-gradient-to-br from-gray-800 to-slate-800 min-h-screen">
			<div class={ titleClass() }>
				<p>Gowatch Stats</p>
			</div>
			<div class="pr-8 pl-8 rounded-xl overflow-hidden bg-gradient-to-br from-gray-700 to-slate-700">
				if graph, err := app.stats.MostWatchedMovie(); err != nil {
					Something went wrong
				} else {
					@graph
				}
			</div>
		</body>
	</html>
}
