package ui

templ Toast(positive bool, message string) {
	<div
		class={
			"text-white px-6 py-4 rounded-lg shadow-lg transform transition-all duration-300 ease-in-out",
			templ.KV("bg-green-500", positive),
			templ.KV("bg-red-500", !positive),
		}
		hx-trigger="load delay:3s"
		hx-delete=""
		hx-target="this"
		hx-swap="delete"
	>
		<div class="flex items-center">
			if positive {
				<svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
					<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
				</svg>
			} else {
				<svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
					<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
				</svg>
			}
			<span class="text-lg font-semibold">
				if message != "" {
					{ message }
				} else if positive {
					Success!
				} else {
					Error occurred!
				}
			</span>
		</div>
	</div>
	<div id="add-movie-section" hx-swap-oob="innerHTML"></div>
}
