package ui

templ WatchedList(app *App) {
	{{ watched, err := app.getWatchedMovies() }}
	<div class="px-2 sm:px-0">
		if err != nil {
			<div class="bg-red-50 border border-red-200 text-red-800 p-4 rounded-lg mb-5 mx-2 sm:mx-0">
				<strong>Error:</strong> { err.Error() }
			</div>
		} else if len(watched) == 0 {
			<div class="text-center py-12 sm:py-15 px-4 sm:px-5 text-gray-500">
				<div class="text-4xl sm:text-5xl mb-4">🎬</div>
				<h3 class="text-white text-lg sm:text-xl font-medium text-center mb-2">No watched movies yet</h3>
				<p class="text-white text-base sm:text-lg font-medium text-center">Start by adding movies to see them here!</p>
			</div>
		} else {
			<div class="grid grid-cols-3 sm:grid-cols-4 md:grid-cols-5 lg:grid-cols-6 xl:grid-cols-7 2xl:grid-cols-8 gap-2 sm:gap-3 md:gap-4">
				for _, w := range watched {
					@MovieCard(w.Title, w.PosterPath, nil) {
						<div class="pb-1">
							if w.ReleaseDate.IsZero() {
								<div class="text-xs text-white">📅 Unknown</div>
							} else {
								<div class="text-xs text-white">📅 { w.ReleaseDate.Format("2006") }</div>
							}
						</div>
						<div class="text-xs sm:text-sm font-semibold text-white pb-1 leading-tight">{ w.Title }</div>
						if w.Overview != "" {
							<div class="text-xs text-white line-clamp-2 sm:line-clamp-3 mb-1 leading-tight">{ w.Overview }</div>
						}
						<div class="text-white text-xs">
							<span>⌚ { w.WatchedDate.Format("2006-01-02") }</span>
						</div>
					}
				}
			</div>
		}
	</div>
}
