package ui

templ WatchedList(app *App) {
	{{ watched, err := app.getWatchedMovies() }}
	<div>
		if err != nil {
			<div class="bg-red-50 border border-red-200 text-red-800 p-4 rounded-lg mb-5">
				<strong>Error:</strong> { err.Error() }
			</div>
		} else if len(watched) == 0 {
			<div class="text-center py-15 px-5 text-gray-500">
				<div class="text-5xl mb-4">🎬</div>
				<h3>No watched movies yet</h3>
				<p>Start adding movies to see them here!</p>
			</div>
		} else {
			<div class="grid grid-cols-[repeat(auto-fill,minmax(13rem,1fr))] gap-5">
				for _, w := range watched {
					@movieCard(w.PosterPath, w.Title) {
						<h3 class="text-lg font-semibold text-gray-800 mb-2">{ w.Title }</h3>
						<div class="text-gray-500 text-sm flex items-center gap-1.5">
							<span>📅 { w.WatchedDate.Format("2006-01-02") }</span>
						</div>
					}
				}
			</div>
		}
	</div>
}
