package ui

templ WatchedList(app *App) {
	{{ watched, err := app.getWatchedMovies() }}
	<div>
		if err != nil {
			<div class="bg-red-50 border border-red-200 text-red-800 p-4 rounded-lg mb-5">
				<strong>Error:</strong> { err.Error() }
			</div>
		} else if len(watched) == 0 {
			<div class="text-center py-15 px-5 text-gray-500">
				<div class="text-5xl mb-4">🎬</div>
				<h3 class="text-white text-lg font-medium text-center">No watched movies yet</h3>
				<p class="text-white text-lg font-medium text-center">Start by adding movies to see them here!</p>
			</div>
		} else {
			<div class="grid grid-cols-[repeat(auto-fill,minmax(13rem,1fr))] gap-5">
				for _, w := range watched {
					@MovieCard(w.Title, w.PosterPath, nil) {
						<div class="pb-2">
							if w.ReleaseDate.IsZero() {
								<div class="text-xs text-white">📅 Unknown</div>
							} else {
								<div class="text-xs text-white">📅 { w.ReleaseDate.Format("2006") }</div>
							}
						</div>
						<div class="text-sm font-semibold text-white pb-2">{ w.Title }</div>
						if w.Overview != "" {
							<div class="text-xs text-white line-clamp-4 mb-1">{ w.Overview }</div>
						}
						<div class="text-white text-sm">
							<span>⌚ { w.WatchedDate.Format("2006-01-02") }</span>
						</div>
					}
				}
			</div>
		}
	</div>
}
